#                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ----------           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P61422|THIED_GEOSL    -          clustal_omega_uniref90_100hits -            1.3e-55  193.7   0.0   1.9e-55  193.1   0.0   1.2   1   0   0   1   1   1   1 Thiamine biosynthesis bifunctional protein ThiED OS=Geobacter sulfurreducens (strain ATCC 51573 / DSM 12127 / PCA) OX=243231 GN=thiDE PE=3 SV=1
sp|Q2QWK9|TPS1_ORYSJ     -          clustal_omega_uniref90_100hits -            1.6e-55  193.4   0.7   2.3e-55  192.8   0.7   1.2   1   0   0   1   1   1   1 Probable thiamine biosynthetic bifunctional enzyme, chloroplastic OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0192500 PE=2 SV=2
sp|P56904|THID_RHIME     -          clustal_omega_uniref90_100hits -            3.8e-54  188.8   5.1   4.5e-54  188.6   5.1   1.0   1   0   0   1   1   1   1 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Rhizobium meliloti (strain 1021) OX=266834 GN=thiD PE=3 SV=2
sp|P44697|THID_HAEIN     -          clustal_omega_uniref90_100hits -            1.7e-52  183.4   2.4   2.1e-52  183.1   2.4   1.0   1   0   0   1   1   1   1 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=thiD PE=3 SV=1
sp|Q5M731|TPS1L_ARATH    -          clustal_omega_uniref90_100hits -            7.3e-52  181.3   0.1   1.1e-51  180.7   0.1   1.2   1   0   0   1   1   1   1 Thiamine biosynthetic bifunctional enzyme TH1, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=TH1 PE=1 SV=1
sp|O31620|THID_BACSU     -          clustal_omega_uniref90_100hits -            5.2e-51  178.5   1.2   6.5e-51  178.2   1.2   1.0   1   0   0   1   1   1   1 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Bacillus subtilis (strain 168) OX=224308 GN=thiD PE=1 SV=1
sp|Q8FTH8|THIED_COREF    -          clustal_omega_uniref90_100hits -            5.8e-51  178.4   0.2   8.8e-51  177.8   0.2   1.2   1   0   0   1   1   1   1 Thiamine biosynthesis multifunctional protein ThiED OS=Corynebacterium efficiens (strain DSM 44549 / YS-314 / AJ 12310 / JCM 11189 / NBRC 100395) OX=196164 GN=thiED PE=3 SV=1
sp|Q9ZBR6|THID_STRCO     -          clustal_omega_uniref90_100hits -              1e-50  177.6   1.8   1.2e-50  177.3   1.8   1.0   1   0   0   1   1   1   1 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) OX=100226 GN=thiD PE=3 SV=1
sp|P66914|THID_MYCBO     -          clustal_omega_uniref90_100hits -            2.8e-50  176.1   0.2   3.6e-50  175.8   0.2   1.0   1   0   0   1   1   1   1 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) OX=233413 GN=thiD PE=3 SV=1
sp|P9WG76|THID_MYCTO     -          clustal_omega_uniref90_100hits -            2.8e-50  176.1   0.2   3.6e-50  175.8   0.2   1.0   1   0   0   1   1   1   1 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Mycobacterium tuberculosis (strain CDC 1551 / Oshkosh) OX=83331 GN=thiD PE=3 SV=1
sp|P9WG77|THID_MYCTU     -          clustal_omega_uniref90_100hits -            2.8e-50  176.1   0.2   3.6e-50  175.8   0.2   1.0   1   0   0   1   1   1   1 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=thiD PE=1 SV=1
sp|O48881|TPS1_BRANA     -          clustal_omega_uniref90_100hits -            5.8e-50  175.1   0.6   9.7e-50  174.4   0.6   1.3   1   0   0   1   1   1   1 Thiamine biosynthetic bifunctional enzyme BTH1, chloroplastic OS=Brassica napus OX=3708 GN=BTH1 PE=1 SV=1
sp|Q6G7L7|THID_STAAS     -          clustal_omega_uniref90_100hits -            1.1e-49  174.3   0.1   1.4e-49  173.9   0.1   1.0   1   0   0   1   1   1   1 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=thiD PE=3 SV=1
sp|Q8NVH3|THID_STAAW     -          clustal_omega_uniref90_100hits -            1.1e-49  174.3   0.1   1.4e-49  173.9   0.1   1.0   1   0   0   1   1   1   1 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Staphylococcus aureus (strain MW2) OX=196620 GN=thiD PE=3 SV=1
sp|P76422|THID_ECOLI     -          clustal_omega_uniref90_100hits -            1.3e-49  173.9   0.3   1.6e-49  173.6   0.3   1.0   1   0   0   1   1   1   1 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Escherichia coli (strain K12) OX=83333 GN=thiD PE=1 SV=1
sp|Q6GEY2|THID_STAAR     -          clustal_omega_uniref90_100hits -            1.8e-49  173.5   0.1   2.4e-49  173.1   0.1   1.0   1   0   0   1   1   1   1 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Staphylococcus aureus (strain MRSA252) OX=282458 GN=thiD PE=3 SV=1
sp|P66915|THID_STAAM     -          clustal_omega_uniref90_100hits -            2.2e-49  173.2   0.1   2.9e-49  172.8   0.1   1.0   1   0   0   1   1   1   1 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Staphylococcus aureus (strain Mu50 / ATCC 700699) OX=158878 GN=thiD PE=3 SV=1
sp|P99124|THID_STAAN     -          clustal_omega_uniref90_100hits -            2.2e-49  173.2   0.1   2.9e-49  172.8   0.1   1.0   1   0   0   1   1   1   1 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Staphylococcus aureus (strain N315) OX=158879 GN=thiD PE=1 SV=1
sp|Q9ZBL1|THID_MYCLE     -          clustal_omega_uniref90_100hits -            5.2e-49  172.0   0.2   6.9e-49  171.6   0.2   1.0   1   0   0   1   1   1   1 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Mycobacterium leprae (strain TN) OX=272631 GN=thiD PE=3 SV=1
sp|P55882|THID_SALTY     -          clustal_omega_uniref90_100hits -            8.9e-49  171.2   0.3   1.1e-48  171.0   0.3   1.0   1   0   0   1   1   1   1 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) OX=99287 GN=thiD PE=1 SV=2
sp|Q9ZL00|THID_HELPJ     -          clustal_omega_uniref90_100hits -            2.3e-48  169.8   0.5   2.9e-48  169.5   0.5   1.0   1   0   0   1   1   1   1 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Helicobacter pylori (strain J99 / ATCC 700824) OX=85963 GN=thiD PE=3 SV=1
sp|O67772|THID_AQUAE     -          clustal_omega_uniref90_100hits -            1.1e-47  167.6   0.0   1.3e-47  167.4   0.0   1.0   1   0   0   1   1   1   1 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Aquifex aeolicus (strain VF5) OX=224324 GN=thiD PE=3 SV=1
sp|O25515|THID_HELPY     -          clustal_omega_uniref90_100hits -            1.6e-47  167.1   0.5     2e-47  166.8   0.5   1.0   1   0   0   1   1   1   1 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Helicobacter pylori (strain ATCC 700392 / 26695) OX=85962 GN=thiD PE=3 SV=1
sp|Q8NQH1|THIED_CORGL    -          clustal_omega_uniref90_100hits -            3.7e-47  165.9   1.5   7.6e-47  164.9   1.5   1.5   1   0   0   1   1   1   1 Thiamine biosynthesis multifunctional protein ThiED OS=Corynebacterium glutamicum (strain ATCC 13032 / DSM 20300 / BCRC 11384 / JCM 1318 / LMG 3730 / NCIMB 10025) OX=196627 GN=theD PE=3 SV=2
sp|O85786|THID_SYNE7     -          clustal_omega_uniref90_100hits -            7.8e-46  161.6   4.1   9.7e-46  161.3   4.1   1.0   1   0   0   1   1   1   1 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Synechococcus elongatus (strain PCC 7942 / FACHB-805) OX=1140 GN=thiD PE=3 SV=2
sp|Q08224|THI20_YEAST    -          clustal_omega_uniref90_100hits -            5.5e-45  158.8   0.3   7.6e-45  158.3   0.3   1.1   1   0   0   1   1   1   1 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase THI20 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=THI20 PE=1 SV=1
sp|Q08975|THI21_YEAST    -          clustal_omega_uniref90_100hits -            9.7e-45  158.0   0.2   1.3e-44  157.5   0.2   1.1   1   0   0   1   1   1   1 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase THI21 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=THI21 PE=1 SV=1
sp|O94266|THI22_SCHPO    -          clustal_omega_uniref90_100hits -            2.9e-44  156.4   0.3     7e-44  155.2   0.3   1.5   1   1   0   1   1   1   1 Putative hydroxymethylpyrimidine/phosphomethylpyrimidine kinase 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBP8B7.18c PE=3 SV=1
sp|Q06490|THI22_YEAST    -          clustal_omega_uniref90_100hits -            2.1e-40  143.8   0.7   3.1e-40  143.2   0.7   1.2   1   0   0   1   1   1   1 Thiamine biosynthesis protein THI22 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=THI22 PE=2 SV=2
sp|P39610|PDXK_BACSU     -          clustal_omega_uniref90_100hits -            4.5e-39  139.4   2.6   5.8e-39  139.0   2.6   1.0   1   0   0   1   1   1   1 Pyridoxine kinase OS=Bacillus subtilis (strain 168) OX=224308 GN=pdxK PE=1 SV=1
sp|Q5HI96|PDXK_STAAC     -          clustal_omega_uniref90_100hits -            3.5e-38  136.5   0.2   4.7e-38  136.1   0.2   1.0   1   0   0   1   1   1   1 Putative pyridoxine kinase OS=Staphylococcus aureus (strain COL) OX=93062 GN=pdxK PE=3 SV=1
sp|Q5HRG7|PDXK_STAEQ     -          clustal_omega_uniref90_100hits -              2e-36  130.7   0.2   2.8e-36  130.3   0.2   1.0   1   0   0   1   1   1   1 Putative pyridoxine kinase OS=Staphylococcus epidermidis (strain ATCC 35984 / RP62A) OX=176279 GN=pdxK PE=3 SV=2
sp|Q8CTQ7|PDXK_STAES     -          clustal_omega_uniref90_100hits -            2.4e-36  130.5   0.2   3.3e-36  130.0   0.2   1.0   1   0   0   1   1   1   1 Putative pyridoxine kinase OS=Staphylococcus epidermidis (strain ATCC 12228 / FDA PCI 1200) OX=176280 GN=pdxK PE=3 SV=1
sp|O83153|PDXK_TREPA     -          clustal_omega_uniref90_100hits -            3.6e-35  126.6   0.1   4.8e-35  126.2   0.1   1.0   1   0   0   1   1   1   1 Putative pyridoxine kinase OS=Treponema pallidum (strain Nichols) OX=243276 GN=pdxK PE=3 SV=1
sp|Q9USL6|YJK5_SCHPO     -          clustal_omega_uniref90_100hits -            1.8e-30  111.2   0.5     6e-30  109.5   0.5   1.7   1   1   0   1   1   1   1 Putative hydroxymethylpyrimidine/phosphomethylpyrimidine kinase C18B5.05c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC18B5.05c PE=3 SV=1
sp|O94265|THI21_SCHPO    -          clustal_omega_uniref90_100hits -            7.8e-30  109.1   5.7   8.8e-29  105.7   5.7   2.2   1   1   0   1   1   1   1 Putative hydroxymethylpyrimidine/phosphomethylpyrimidine kinase 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBP8B7.17c PE=3 SV=1
sp|Q57688|THIDN_METJA    -          clustal_omega_uniref90_100hits -            4.1e-28  103.5   0.0   8.9e-27   99.1   0.0   2.0   1   1   0   1   1   1   1 Bifunctional thiamine biosynthesis protein ThiDN OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=thiDN PE=1 SV=2
sp|Q9WZP7|THIDN_THEMA    -          clustal_omega_uniref90_100hits -            1.8e-23   88.3   0.0   2.1e-21   81.5   0.0   2.1   1   1   0   1   1   1   1 Bifunctional thiamine biosynthesis protein ThiDN OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) OX=243274 GN=thiDN PE=1 SV=1
sp|Q2L1P5|PDXK_BORA1     -          clustal_omega_uniref90_100hits -            3.9e-15   61.0   0.1   5.3e-15   60.5   0.1   1.1   1   0   0   1   1   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Bordetella avium (strain 197N) OX=360910 GN=pdxK PE=3 SV=1
sp|A8A2R4|PDXK_ECOHS     -          clustal_omega_uniref90_100hits -            6.5e-15   60.2   0.4   1.3e-14   59.2   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O9:H4 (strain HS) OX=331112 GN=pdxK PE=3 SV=1
sp|B1IX53|PDXK_ECOLC     -          clustal_omega_uniref90_100hits -            6.5e-15   60.2   0.4   1.3e-14   59.2   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks) OX=481805 GN=pdxK PE=3 SV=1
sp|B1XA89|PDXK_ECODH     -          clustal_omega_uniref90_100hits -            6.5e-15   60.2   0.4   1.3e-14   59.2   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain K12 / DH10B) OX=316385 GN=pdxK PE=3 SV=1
sp|C4ZVU9|PDXK_ECOBW     -          clustal_omega_uniref90_100hits -            6.5e-15   60.2   0.4   1.3e-14   59.2   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain K12 / MC4100 / BW2952) OX=595496 GN=pdxK PE=3 SV=1
sp|P40191|PDXK_ECOLI     -          clustal_omega_uniref90_100hits -            6.5e-15   60.2   0.4   1.3e-14   59.2   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain K12) OX=83333 GN=pdxK PE=1 SV=2
sp|B7NPV5|PDXK_ECO7I     -          clustal_omega_uniref90_100hits -            8.3e-15   59.9   0.4   1.7e-14   58.8   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC) OX=585057 GN=pdxK PE=3 SV=1
sp|A7ZPL9|PDXK_ECO24     -          clustal_omega_uniref90_100hits -            8.7e-15   59.8   0.3   1.9e-14   58.7   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O139:H28 (strain E24377A / ETEC) OX=331111 GN=pdxK PE=3 SV=1
sp|B6I4Z5|PDXK_ECOSE     -          clustal_omega_uniref90_100hits -            8.7e-15   59.8   0.3   1.9e-14   58.7   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain SE11) OX=409438 GN=pdxK PE=3 SV=1
sp|B7M6S8|PDXK_ECO8A     -          clustal_omega_uniref90_100hits -            8.7e-15   59.8   0.3   1.9e-14   58.7   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O8 (strain IAI1) OX=585034 GN=pdxK PE=3 SV=1
sp|B7UGB9|PDXK_ECO27     -          clustal_omega_uniref90_100hits -            8.7e-15   59.8   0.3   1.9e-14   58.7   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC) OX=574521 GN=pdxK PE=3 SV=1
sp|Q3YZC3|PDXK_SHISS     -          clustal_omega_uniref90_100hits -            8.7e-15   59.8   0.3   1.9e-14   58.7   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Shigella sonnei (strain Ss046) OX=300269 GN=pdxK PE=3 SV=1
sp|A1ADT5|PDXK_ECOK1     -          clustal_omega_uniref90_100hits -            8.7e-15   59.8   0.3   1.9e-14   58.7   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O1:K1 / APEC OX=405955 GN=pdxK PE=3 SV=1
sp|B7MHS2|PDXK_ECO45     -          clustal_omega_uniref90_100hits -            8.7e-15   59.8   0.3   1.9e-14   58.7   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O45:K1 (strain S88 / ExPEC) OX=585035 GN=pdxK PE=3 SV=1
sp|B7MY71|PDXK_ECO81     -          clustal_omega_uniref90_100hits -            8.7e-15   59.8   0.3   1.9e-14   58.7   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O81 (strain ED1a) OX=585397 GN=pdxK PE=3 SV=1
sp|Q0TF48|PDXK_ECOL5     -          clustal_omega_uniref90_100hits -            8.7e-15   59.8   0.3   1.9e-14   58.7   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC) OX=362663 GN=pdxK PE=3 SV=1
sp|Q1R8V2|PDXK_ECOUT     -          clustal_omega_uniref90_100hits -            8.7e-15   59.8   0.3   1.9e-14   58.7   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain UTI89 / UPEC) OX=364106 GN=pdxK PE=3 SV=1
sp|Q8FFB5|PDXK_ECOL6     -          clustal_omega_uniref90_100hits -            8.7e-15   59.8   0.3   1.9e-14   58.7   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O6:H1 (strain CFT073 / ATCC 700928 / UPEC) OX=199310 GN=pdxK PE=3 SV=1
sp|Q83K78|PDXK_SHIFL     -          clustal_omega_uniref90_100hits -            9.1e-15   59.8   0.3   1.9e-14   58.7   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Shigella flexneri OX=623 GN=pdxK PE=3 SV=1
sp|B2TX08|PDXK_SHIB3     -          clustal_omega_uniref90_100hits -            9.3e-15   59.7   0.4   1.8e-14   58.8   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Shigella boydii serotype 18 (strain CDC 3083-94 / BS512) OX=344609 GN=pdxK PE=3 SV=1
sp|B7N609|PDXK_ECOLU     -          clustal_omega_uniref90_100hits -            9.3e-15   59.7   0.3     2e-14   58.6   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC) OX=585056 GN=pdxK PE=3 SV=1
sp|B7LL66|PDXK_ESCF3     -          clustal_omega_uniref90_100hits -            1.2e-14   59.3   0.2   2.8e-14   58.2   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia fergusonii (strain ATCC 35469 / DSM 13698 / CDC 0568-73) OX=585054 GN=pdxK PE=3 SV=1
sp|O01824|PDXK_CAEEL     -          clustal_omega_uniref90_100hits -            1.8e-14   58.8   0.0   2.3e-14   58.4   0.0   1.1   1   0   0   1   1   1   1 Putative pyridoxal kinase OS=Caenorhabditis elegans OX=6239 GN=pdxk-1 PE=3 SV=2
sp|B1LML3|PDXK_ECOSM     -          clustal_omega_uniref90_100hits -            2.2e-14   58.5   0.4   4.6e-14   57.5   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain SMS-3-5 / SECEC) OX=439855 GN=pdxK PE=3 SV=1
sp|B7LCG3|PDXK_ECO55     -          clustal_omega_uniref90_100hits -            2.6e-14   58.3   0.3   5.6e-14   57.2   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain 55989 / EAEC) OX=585055 GN=pdxK PE=3 SV=1
sp|Q32DD5|PDXK_SHIDS     -          clustal_omega_uniref90_100hits -            2.8e-14   58.2   0.3     6e-14   57.1   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Shigella dysenteriae serotype 1 (strain Sd197) OX=300267 GN=pdxK PE=3 SV=1
sp|B5YZW5|PDXK_ECO5E     -          clustal_omega_uniref90_100hits -            6.6e-14   56.9   0.3   1.4e-13   55.8   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O157:H7 (strain EC4115 / EHEC) OX=444450 GN=pdxK PE=3 SV=1
sp|Q8XBL0|PDXK_ECO57     -          clustal_omega_uniref90_100hits -            6.6e-14   56.9   0.3   1.4e-13   55.8   0.0   1.5   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O157:H7 OX=83334 GN=pdxK PE=3 SV=3
sp|P40192|PDXK_SALTY     -          clustal_omega_uniref90_100hits -            1.1e-13   56.3   2.1   1.2e-13   56.0   0.1   1.7   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) OX=99287 GN=pdxK PE=2 SV=2
sp|Q57LS3|PDXK_SALCH     -          clustal_omega_uniref90_100hits -            1.1e-13   56.3   2.1   1.2e-13   56.0   0.1   1.7   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Salmonella choleraesuis (strain SC-B67) OX=321314 GN=pdxK PE=3 SV=1
sp|Q8Z4W1|PDXK_SALTI     -          clustal_omega_uniref90_100hits -            2.5e-13   55.0   0.1   2.5e-13   55.0   0.1   1.7   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Salmonella typhi OX=90370 GN=pdxK PE=3 SV=1
sp|Q5PNC8|PDXK_SALPA     -          clustal_omega_uniref90_100hits -            2.6e-13   55.0   1.7   3.8e-13   54.4   0.1   1.7   2   0   0   2   2   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Salmonella paratyphi A (strain ATCC 9150 / SARB42) OX=295319 GN=pdxK PE=3 SV=1
sp|Q1LFU5|PDXK_CUPMC     -          clustal_omega_uniref90_100hits -            4.5e-13   54.2   0.0   6.4e-13   53.7   0.0   1.1   1   0   0   1   1   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) OX=266264 GN=pdxK PE=3 SV=1
sp|A5UA83|PDXY_HAEIE     -          clustal_omega_uniref90_100hits -            1.2e-10   46.3   0.0   1.5e-10   46.0   0.0   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Haemophilus influenzae (strain PittEE) OX=374930 GN=pdxY PE=3 SV=1
sp|B3H2H2|PDXY_ACTP7     -          clustal_omega_uniref90_100hits -            1.6e-10   45.9   0.0     2e-10   45.5   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Actinobacillus pleuropneumoniae serotype 7 (strain AP76) OX=537457 GN=pdxY PE=3 SV=1
sp|A3N2D3|PDXY_ACTP2     -          clustal_omega_uniref90_100hits -            1.7e-10   45.7   0.0   2.2e-10   45.4   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Actinobacillus pleuropneumoniae serotype 5b (strain L20) OX=416269 GN=pdxY PE=3 SV=1
sp|Q9CNY1|PDXY_PASMU     -          clustal_omega_uniref90_100hits -            1.9e-10   45.6   0.0   2.7e-10   45.1   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Pasteurella multocida (strain Pm70) OX=272843 GN=pdxY PE=3 SV=1
sp|B0UUD2|PDXY_HISS2     -          clustal_omega_uniref90_100hits -            7.4e-10   43.7   0.1     1e-09   43.2   0.1   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Histophilus somni (strain 2336) OX=228400 GN=pdxY PE=3 SV=1
sp|Q0I3D2|PDXY_HAES1     -          clustal_omega_uniref90_100hits -            7.4e-10   43.7   0.1     1e-09   43.2   0.1   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Haemophilus somnus (strain 129Pt) OX=205914 GN=pdxY PE=3 SV=1
sp|P44690|PDXY_HAEIN     -          clustal_omega_uniref90_100hits -            8.9e-10   43.4   0.0   1.1e-09   43.1   0.0   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=pdxY PE=3 SV=1
sp|Q8D4Q2|PDXY_VIBVU     -          clustal_omega_uniref90_100hits -            1.1e-09   43.1   0.0   1.4e-09   42.8   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Vibrio vulnificus (strain CMCP6) OX=216895 GN=pdxY PE=3 SV=1
sp|Q7MGA4|PDXY_VIBVY     -          clustal_omega_uniref90_100hits -            1.1e-09   43.1   0.0   1.4e-09   42.8   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Vibrio vulnificus (strain YJ016) OX=196600 GN=pdxY PE=3 SV=1
sp|A7N5Q6|PDXY_VIBCB     -          clustal_omega_uniref90_100hits -            1.4e-09   42.8   0.0   1.9e-09   42.3   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Vibrio campbellii (strain ATCC BAA-1116 / BB120) OX=338187 GN=pdxY PE=3 SV=1
sp|Q87FP6|PDXY_VIBPA     -          clustal_omega_uniref90_100hits -            2.1e-09   42.2   0.0   2.7e-09   41.8   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) OX=223926 GN=pdxY PE=3 SV=1
sp|Q6AFC1|PDXY_LEIXX     -          clustal_omega_uniref90_100hits -            2.5e-09   41.9   0.0   3.4e-09   41.5   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Leifsonia xyli subsp. xyli (strain CTCB07) OX=281090 GN=pdxY PE=3 SV=1
sp|Q6NG19|PDXY_CORDI     -          clustal_omega_uniref90_100hits -            2.8e-09   41.8   0.0   3.6e-09   41.4   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Corynebacterium diphtheriae (strain ATCC 700971 / NCTC 13129 / Biotype gravis) OX=257309 GN=pdxY PE=3 SV=2
sp|A6VNE5|PDXY_ACTSZ     -          clustal_omega_uniref90_100hits -            4.7e-09   41.0   0.0   5.6e-09   40.8   0.0   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Actinobacillus succinogenes (strain ATCC 55618 / DSM 22257 / 130Z) OX=339671 GN=pdxY PE=3 SV=1
sp|Q6LP62|PDXY_PHOPR     -          clustal_omega_uniref90_100hits -              1e-08   40.0   0.0   1.3e-08   39.6   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Photobacterium profundum (strain SS9) OX=298386 GN=pdxY PE=3 SV=1
sp|O14242|YELB_SCHPO     -          clustal_omega_uniref90_100hits -            2.9e-08   38.4   0.0   4.2e-08   37.9   0.0   1.2   1   0   0   1   1   1   1 Putative pyridoxal kinase C6F6.11c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC6F6.11c PE=3 SV=2
sp|Q0BSF0|PDXY_GRABC     -          clustal_omega_uniref90_100hits -            9.3e-08   36.8   0.0   1.3e-07   36.4   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Granulibacter bethesdensis (strain ATCC BAA-1260 / CGDNIH1) OX=391165 GN=pdxY PE=3 SV=2
sp|O00764|PDXK_HUMAN     -          clustal_omega_uniref90_100hits -            1.6e-07   36.0   0.0   2.6e-07   35.3   0.0   1.3   1   1   0   1   1   1   1 Pyridoxal kinase OS=Homo sapiens OX=9606 GN=PDXK PE=1 SV=1
sp|Q55EK9|PDXK_DICDI     -          clustal_omega_uniref90_100hits -            2.6e-07   35.3   0.0   3.2e-07   35.0   0.0   1.2   1   0   0   1   1   1   1 Pyridoxal kinase OS=Dictyostelium discoideum OX=44689 GN=pykA PE=1 SV=1
sp|Q7W6K7|PDXK_BORPA     -          clustal_omega_uniref90_100hits -            2.7e-07   35.3   0.0   3.9e-07   34.7   0.0   1.1   1   0   0   1   1   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Bordetella parapertussis (strain 12822 / ATCC BAA-587 / NCTC 13253) OX=257311 GN=pdxK PE=3 SV=2
sp|Q7WII1|PDXK_BORBR     -          clustal_omega_uniref90_100hits -            2.7e-07   35.3   0.0   3.9e-07   34.7   0.0   1.1   1   0   0   1   1   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Bordetella bronchiseptica (strain ATCC BAA-588 / NCTC 13252 / RB50) OX=257310 GN=pdxK PE=3 SV=2
sp|Q65UE8|PDXY_MANSM     -          clustal_omega_uniref90_100hits -            3.8e-07   34.8   0.1   4.7e-07   34.5   0.1   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Mannheimia succiniciproducens (strain MBEL55E) OX=221988 GN=pdxY PE=3 SV=1
sp|B2JCI0|PDXY_PARP8     -          clustal_omega_uniref90_100hits -            4.2e-07   34.7   0.0   5.2e-07   34.3   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Paraburkholderia phymatum (strain DSM 17167 / CIP 108236 / LMG 21445 / STM815) OX=391038 GN=pdxY PE=3 SV=1
sp|Q8ESZ2|THIM1_OCEIH    -          clustal_omega_uniref90_100hits -            4.4e-07   34.6   0.6   5.8e-07   34.2   0.6   1.2   1   0   0   1   1   1   1 Hydroxyethylthiazole kinase 1 OS=Oceanobacillus iheyensis (strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831) OX=221109 GN=thiM1 PE=3 SV=1
sp|Q5E345|PDXY_ALIF1     -          clustal_omega_uniref90_100hits -            4.8e-07   34.5   0.0   5.7e-07   34.2   0.0   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Aliivibrio fischeri (strain ATCC 700601 / ES114) OX=312309 GN=pdxY PE=3 SV=1
sp|Q8W1X2|PDXK_ARATH     -          clustal_omega_uniref90_100hits -            6.9e-07   33.9   0.0   1.1e-06   33.3   0.0   1.2   1   0   0   1   1   1   1 Pyridoxal kinase OS=Arabidopsis thaliana OX=3702 GN=PK PE=1 SV=2
sp|P82197|PDXK_SHEEP     -          clustal_omega_uniref90_100hits -              8e-07   33.7   0.0   1.3e-06   33.1   0.0   1.4   1   1   0   1   1   1   1 Pyridoxal kinase OS=Ovis aries OX=9940 GN=PDXK PE=1 SV=1
sp|Q66A50|PDXY_YERPS     -          clustal_omega_uniref90_100hits -            8.9e-07   33.6   0.0     1e-06   33.4   0.0   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Yersinia pseudotuberculosis serotype I (strain IP32953) OX=273123 GN=pdxY PE=3 SV=1
sp|Q1C792|PDXY_YERPA     -          clustal_omega_uniref90_100hits -            9.8e-07   33.4   0.0   1.5e-06   32.8   0.0   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Yersinia pestis bv. Antiqua (strain Antiqua) OX=360102 GN=pdxY PE=3 SV=1
sp|Q1CIM6|PDXY_YERPN     -          clustal_omega_uniref90_100hits -            9.8e-07   33.4   0.0   1.5e-06   32.8   0.0   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Yersinia pestis bv. Antiqua (strain Nepal516) OX=377628 GN=pdxY PE=3 SV=1
sp|Q7CIR8|PDXY_YERPE     -          clustal_omega_uniref90_100hits -            9.8e-07   33.4   0.0   1.5e-06   32.8   0.0   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Yersinia pestis OX=632 GN=pdxY PE=1 SV=1
sp|O35331|PDXK_RAT       -          clustal_omega_uniref90_100hits -              1e-06   33.4   0.0   1.8e-06   32.6   0.0   1.4   1   1   0   1   1   1   1 Pyridoxal kinase OS=Rattus norvegicus OX=10116 GN=Pdxk PE=1 SV=1
sp|Q141E8|PDXY_PARXL     -          clustal_omega_uniref90_100hits -              1e-06   33.4   0.0   1.4e-06   33.0   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Paraburkholderia xenovorans (strain LB400) OX=266265 GN=pdxY PE=1 SV=1
sp|Q0II59|PDXK_BOVIN     -          clustal_omega_uniref90_100hits -              1e-06   33.4   0.0   1.6e-06   32.7   0.0   1.3   1   1   0   1   1   1   1 Pyridoxal kinase OS=Bos taurus OX=9913 GN=PDXK PE=2 SV=1
sp|Q51892|PDXY_PROMI     -          clustal_omega_uniref90_100hits -            1.1e-06   33.3   0.0   1.3e-06   33.0   0.0   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Proteus mirabilis OX=584 GN=pdxY PE=3 SV=2
sp|Q57PI7|PDXY_SALCH     -          clustal_omega_uniref90_100hits -            1.3e-06   33.0   0.1   1.9e-06   32.5   0.1   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Salmonella choleraesuis (strain SC-B67) OX=321314 GN=pdxY PE=3 SV=1
sp|Q8ZPM8|PDXY_SALTY     -          clustal_omega_uniref90_100hits -            1.3e-06   33.0   0.1   1.9e-06   32.5   0.1   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) OX=99287 GN=pdxY PE=3 SV=1
sp|Q5PIK8|PDXY_SALPA     -          clustal_omega_uniref90_100hits -            1.7e-06   32.6   0.2   2.5e-06   32.1   0.2   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Salmonella paratyphi A (strain ATCC 9150 / SARB42) OX=295319 GN=pdxY PE=3 SV=1
sp|O46560|PDXK_PIG       -          clustal_omega_uniref90_100hits -            1.8e-06   32.6   0.0   2.5e-06   32.1   0.0   1.3   1   0   0   1   1   1   1 Pyridoxal kinase OS=Sus scrofa OX=9823 GN=PDXK PE=1 SV=1
sp|Q8K183|PDXK_MOUSE     -          clustal_omega_uniref90_100hits -            2.4e-06   32.2   0.0   4.6e-06   31.2   0.0   1.4   1   1   0   1   1   1   1 Pyridoxal kinase OS=Mus musculus OX=10090 GN=Pdxk PE=1 SV=1
sp|O74860|YQ9A_SCHPO     -          clustal_omega_uniref90_100hits -            2.5e-06   32.1   0.0   3.4e-06   31.6   0.0   1.2   1   0   0   1   1   1   1 Putative pyridoxal kinase C18.10 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC18.10 PE=3 SV=1
sp|Q8Z6Q3|PDXY_SALTI     -          clustal_omega_uniref90_100hits -            3.5e-06   31.6   0.0   4.4e-06   31.3   0.0   1.1   1   0   0   1   1   1   1 Putative pyridoxal kinase PdxY OS=Salmonella typhi OX=90370 GN=pdxY PE=5 SV=1
sp|Q83KY1|PDXY_SHIFL     -          clustal_omega_uniref90_100hits -            6.2e-06   30.8   0.2   8.5e-06   30.4   0.2   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Shigella flexneri OX=623 GN=pdxY PE=3 SV=3
sp|Q7VYK4|PDXK_BORPE     -          clustal_omega_uniref90_100hits -            9.2e-06   30.2   0.0   1.3e-05   29.7   0.0   1.1   1   0   0   1   1   1   1 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Bordetella pertussis (strain Tohama I / ATCC BAA-589 / NCTC 13251) OX=257313 GN=pdxK PE=3 SV=2
sp|Q32FD7|PDXY_SHIDS     -          clustal_omega_uniref90_100hits -            1.1e-05   30.0   0.2   1.4e-05   29.6   0.2   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Shigella dysenteriae serotype 1 (strain Sd197) OX=300267 GN=pdxY PE=3 SV=3
sp|P77150|PDXY_ECOLI     -          clustal_omega_uniref90_100hits -            1.2e-05   29.9   0.2   1.7e-05   29.4   0.2   1.3   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Escherichia coli (strain K12) OX=83333 GN=pdxY PE=1 SV=3
sp|Q320Z3|PDXY_SHIBS     -          clustal_omega_uniref90_100hits -            1.2e-05   29.9   0.2   1.7e-05   29.4   0.2   1.3   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Shigella boydii serotype 4 (strain Sb227) OX=300268 GN=pdxY PE=3 SV=3
sp|Q0THJ1|PDXY_ECOL5     -          clustal_omega_uniref90_100hits -            1.4e-05   29.7   0.1   1.9e-05   29.2   0.1   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC) OX=362663 GN=pdxY PE=3 SV=2
sp|Q1RBF9|PDXY_ECOUT     -          clustal_omega_uniref90_100hits -            1.4e-05   29.7   0.1   1.9e-05   29.2   0.1   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Escherichia coli (strain UTI89 / UPEC) OX=364106 GN=pdxY PE=3 SV=3
sp|Q8X649|PDXY_ECO57     -          clustal_omega_uniref90_100hits -            1.4e-05   29.7   0.1   1.9e-05   29.2   0.1   1.3   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Escherichia coli O157:H7 OX=83334 GN=pdxY PE=3 SV=3
sp|Q8FH89|PDXY_ECOL6     -          clustal_omega_uniref90_100hits -            1.4e-05   29.6   0.1     2e-05   29.2   0.1   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Escherichia coli O6:H1 (strain CFT073 / ATCC 700928 / UPEC) OX=199310 GN=pdxY PE=3 SV=3
sp|Q3Z1Z2|PDXY_SHISS     -          clustal_omega_uniref90_100hits -            2.1e-05   29.1   0.1   2.5e-05   28.8   0.1   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Shigella sonnei (strain Ss046) OX=300269 GN=pdxY PE=3 SV=3
sp|Q7N3W7|PDXY_PHOLL     -          clustal_omega_uniref90_100hits -            4.5e-05   28.0   0.0   5.7e-05   27.7   0.0   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Photorhabdus laumondii subsp. laumondii (strain DSM 15139 / CIP 105565 / TT01) OX=243265 GN=pdxY PE=3 SV=1
sp|Q1J237|PDXY_DEIGD     -          clustal_omega_uniref90_100hits -            4.7e-05   27.9   0.0   6.3e-05   27.5   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Deinococcus geothermalis (strain DSM 11300 / AG-3a) OX=319795 GN=pdxY PE=3 SV=1
sp|Q1AYE5|PDXY_RUBXD     -          clustal_omega_uniref90_100hits -            5.4e-05   27.7   0.0   7.1e-05   27.3   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Rubrobacter xylanophilus (strain DSM 9941 / NBRC 16129 / PRD-1) OX=266117 GN=pdxY PE=3 SV=1
sp|Q1I2L8|PDXY_PSEE4     -          clustal_omega_uniref90_100hits -            6.1e-05   27.5   0.0   8.4e-05   27.1   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Pseudomonas entomophila (strain L48) OX=384676 GN=pdxY PE=3 SV=1
sp|Q9RYX0|PDXY_DEIRA     -          clustal_omega_uniref90_100hits -            8.4e-05   27.1   0.0    0.0001   26.8   0.0   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Deinococcus radiodurans (strain ATCC 13939 / DSM 20539 / JCM 16871 / LMG 4051 / NBRC 15346 / NCIMB 9279 / R1 / VKM B-1422) OX=243230 GN=pdxY PE=3 SV=2
sp|Q39I40|PDXY_BURL3     -          clustal_omega_uniref90_100hits -            9.6e-05   26.9   0.0   0.00013   26.5   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Burkholderia lata (strain ATCC 17760 / DSM 23089 / LMG 22485 / NCIMB 9086 / R18194 / 383) OX=482957 GN=pdxY PE=3 SV=2
sp|Q63SC2|PDXY_BURPS     -          clustal_omega_uniref90_100hits -            0.00014   26.4   0.0   0.00019   25.9   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Burkholderia pseudomallei (strain K96243) OX=272560 GN=pdxY PE=3 SV=1
sp|Q6D5V1|PDXY_PECAS     -          clustal_omega_uniref90_100hits -            0.00016   26.2   0.1    0.0002   25.9   0.1   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Pectobacterium atrosepticum (strain SCRI 1043 / ATCC BAA-672) OX=218491 GN=pdxY PE=3 SV=1
sp|Q02DJ3|PDXY_PSEAB     -          clustal_omega_uniref90_100hits -            0.00019   26.0   0.0   0.00026   25.5   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Pseudomonas aeruginosa (strain UCBPP-PA14) OX=208963 GN=pdxY PE=3 SV=1
sp|B1JFM7|PDXY_PSEPW     -          clustal_omega_uniref90_100hits -            0.00022   25.7   0.0   0.00029   25.3   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Pseudomonas putida (strain W619) OX=390235 GN=pdxY PE=3 SV=1
sp|Q1BXQ7|PDXY_BURCA     -          clustal_omega_uniref90_100hits -            0.00025   25.5   0.0   0.00033   25.2   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Burkholderia cenocepacia (strain AU 1054) OX=331271 GN=pdxY PE=3 SV=1
sp|Q3JQA6|PDXY_BURP1     -          clustal_omega_uniref90_100hits -             0.0003   25.3   0.0   0.00041   24.9   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Burkholderia pseudomallei (strain 1710b) OX=320372 GN=pdxY PE=3 SV=2
sp|Q2W993|HLDE_MAGSA     -          clustal_omega_uniref90_100hits -            0.00038   25.0   0.2   0.00069   24.1   0.2   1.4   1   0   0   1   1   1   1 Bifunctional protein HldE OS=Magnetospirillum magneticum (strain AMB-1 / ATCC 700264) OX=342108 GN=hldE PE=3 SV=1
sp|Q2SXQ4|PDXY_BURTA     -          clustal_omega_uniref90_100hits -            0.00041   24.8   0.0   0.00056   24.4   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Burkholderia thailandensis (strain ATCC 700388 / DSM 13276 / CIP 106301 / E264) OX=271848 GN=pdxY PE=3 SV=2
sp|P0A9J6|RBSK_ECOLI     -          clustal_omega_uniref90_100hits -            0.00048   24.6   1.4   0.00048   24.6   0.1   1.7   2   0   0   2   2   1   1 Ribokinase OS=Escherichia coli (strain K12) OX=83333 GN=rbsK PE=1 SV=1
sp|P0A9J7|RBSK_ECO57     -          clustal_omega_uniref90_100hits -            0.00048   24.6   1.4   0.00048   24.6   0.1   1.7   2   0   0   2   2   1   1 Ribokinase OS=Escherichia coli O157:H7 OX=83334 GN=rbsK PE=3 SV=1
sp|Q72U64|THIM_LEPIC     -          clustal_omega_uniref90_100hits -            0.00061   24.3   0.2    0.0016   22.9   0.2   1.7   1   1   0   1   1   1   1 Hydroxyethylthiazole kinase OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar copenhageni (strain Fiocruz L1-130) OX=267671 GN=thiM PE=3 SV=1
sp|Q8F0X6|THIM_LEPIN     -          clustal_omega_uniref90_100hits -            0.00067   24.1   0.2    0.0018   22.8   0.2   1.7   1   1   0   1   1   1   1 Hydroxyethylthiazole kinase OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) OX=189518 GN=thiM PE=3 SV=1
sp|B7V753|PDXY_PSEA8     -          clustal_omega_uniref90_100hits -            0.00072   24.0   0.0   0.00099   23.6   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Pseudomonas aeruginosa (strain LESB58) OX=557722 GN=pdxY PE=3 SV=1
sp|Q9HT57|PDXY_PSEAE     -          clustal_omega_uniref90_100hits -            0.00075   24.0   0.0     0.001   23.6   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=pdxY PE=1 SV=1
sp|A1A6H3|RBSK_ARATH     -          clustal_omega_uniref90_100hits -            0.00077   24.0   0.0    0.0013   23.2   0.0   1.2   1   0   0   1   1   1   1 Ribokinase OS=Arabidopsis thaliana OX=3702 GN=RBSK PE=1 SV=1
sp|C3K4G7|PDXY_PSEFS     -          clustal_omega_uniref90_100hits -            0.00092   23.7   0.0    0.0012   23.4   0.0   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Pseudomonas fluorescens (strain SBW25) OX=216595 GN=pdxY PE=3 SV=1
sp|A6VEZ4|PDXY_PSEA7     -          clustal_omega_uniref90_100hits -              0.001   23.5   0.0    0.0014   23.1   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Pseudomonas aeruginosa (strain PA7) OX=381754 GN=pdxY PE=3 SV=1
sp|P53727|BUD17_YEAST    -          clustal_omega_uniref90_100hits -             0.0015   23.0   0.0     0.002   22.6   0.0   1.2   1   0   0   1   1   1   1 Putative pyridoxal kinase BUD17 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=BUD17 PE=1 SV=1
sp|A5WB73|PDXY_PSEP1     -          clustal_omega_uniref90_100hits -             0.0022   22.5   0.0    0.0029   22.1   0.0   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Pseudomonas putida (strain ATCC 700007 / DSM 6899 / BCRC 17059 / F1) OX=351746 GN=pdxY PE=3 SV=1
sp|Q62LP6|PDXY_BURMA     -          clustal_omega_uniref90_100hits -             0.0023   22.4   0.0    0.0031   22.0   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Burkholderia mallei (strain ATCC 23344) OX=243160 GN=pdxY PE=3 SV=1
sp|Q88C26|PDXY_PSEPK     -          clustal_omega_uniref90_100hits -             0.0024   22.4   0.0    0.0031   22.0   0.0   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Pseudomonas putida (strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440) OX=160488 GN=pdxY PE=3 SV=1
sp|Q4ZL75|PDXY_PSEU2     -          clustal_omega_uniref90_100hits -             0.0032   21.9   0.0    0.0043   21.5   0.0   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Pseudomonas syringae pv. syringae (strain B728a) OX=205918 GN=pdxY PE=3 SV=1
sp|Q48BL6|PDXY_PSE14     -          clustal_omega_uniref90_100hits -             0.0034   21.8   0.0    0.0043   21.5   0.0   1.2   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Pseudomonas savastanoi pv. phaseolicola (strain 1448A / Race 6) OX=264730 GN=pdxY PE=3 SV=1
sp|B0KR83|PDXY_PSEPG     -          clustal_omega_uniref90_100hits -             0.0036   21.7   0.0    0.0049   21.3   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal kinase PdxY OS=Pseudomonas putida (strain GB-1) OX=76869 GN=pdxY PE=3 SV=1
sp|Q07Y78|HLDE_SHEFN     -          clustal_omega_uniref90_100hits -             0.0085   20.5   1.9     0.012   20.1   0.4   1.9   2   0   0   2   2   1   1 Bifunctional protein HldE OS=Shewanella frigidimarina (strain NCIMB 400) OX=318167 GN=hldE PE=3 SV=1
sp|B8CVJ1|HLDE_SHEPW     -          clustal_omega_uniref90_100hits -             0.0089   20.5   1.0     0.021   19.2   1.0   1.6   1   0   0   1   1   1   1 Bifunctional protein HldE OS=Shewanella piezotolerans (strain WP3 / JCM 13877) OX=225849 GN=hldE PE=3 SV=1
sp|P77493|YDJH_ECOLI     -          clustal_omega_uniref90_100hits -               0.01   20.3   0.0     0.021   19.3   0.0   1.6   1   1   0   1   1   1   0 Uncharacterized sugar kinase YdjH OS=Escherichia coli (strain K12) OX=83333 GN=ydjH PE=1 SV=2
sp|A6W6A1|THIM_KINRD     -          clustal_omega_uniref90_100hits -              0.013   20.0   0.7     0.079   17.4   0.1   2.0   1   1   1   2   2   2   0 Hydroxyethylthiazole kinase OS=Kineococcus radiotolerans (strain ATCC BAA-149 / DSM 14245 / SRS30216) OX=266940 GN=thiM PE=3 SV=1
sp|Q89HR3|HLDE_BRADU     -          clustal_omega_uniref90_100hits -              0.013   19.9   0.1      0.54   14.6   0.1   2.2   2   0   0   2   2   2   0 Bifunctional protein HldE OS=Bradyrhizobium diazoefficiens (strain JCM 10833 / BCRC 13528 / IAM 13628 / NBRC 14792 / USDA 110) OX=224911 GN=hldE PE=3 SV=1
sp|Q04V49|THIM_LEPBJ     -          clustal_omega_uniref90_100hits -              0.015   19.7   1.4      0.15   16.4   1.2   2.0   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Leptospira borgpetersenii serovar Hardjo-bovis (strain JB197) OX=355277 GN=thiM PE=3 SV=1
sp|Q04YC8|THIM_LEPBL     -          clustal_omega_uniref90_100hits -              0.015   19.7   1.4      0.15   16.4   1.2   2.0   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Leptospira borgpetersenii serovar Hardjo-bovis (strain L550) OX=355276 GN=thiM PE=3 SV=1
sp|Q3K4B8|PDXY_PSEPF     -          clustal_omega_uniref90_100hits -              0.016   19.7   0.0     0.022   19.2   0.0   1.2   1   0   0   1   1   1   0 Pyridoxal kinase PdxY OS=Pseudomonas fluorescens (strain Pf0-1) OX=205922 GN=pdxY PE=3 SV=1
sp|Q4K3F6|PDXY_PSEF5     -          clustal_omega_uniref90_100hits -              0.022   19.2   0.0     0.028   18.8   0.0   1.2   1   0   0   1   1   1   0 Pyridoxal kinase PdxY OS=Pseudomonas fluorescens (strain ATCC BAA-477 / NRRL B-23932 / Pf-5) OX=220664 GN=pdxY PE=3 SV=1
sp|B8FB71|HLDE_DESAL     -          clustal_omega_uniref90_100hits -              0.022   19.2   0.5      0.21   15.9   0.2   2.2   1   1   1   2   2   2   0 Bifunctional protein HldE OS=Desulfatibacillum aliphaticivorans OX=218208 GN=hldE PE=3 SV=1
sp|P57168|Y060_BUCAI     -          clustal_omega_uniref90_100hits -              0.026   18.9   0.1     0.063   17.7   0.0   1.6   2   0   0   2   2   1   0 Uncharacterized sugar kinase BU060 OS=Buchnera aphidicola subsp. Acyrthosiphon pisum (strain APS) OX=107806 GN=BU060 PE=3 SV=1
sp|Q87TZ6|PDXY_PSESM     -          clustal_omega_uniref90_100hits -              0.027   18.9   0.0     0.034   18.6   0.0   1.2   1   0   0   1   1   1   0 Pyridoxal kinase PdxY OS=Pseudomonas syringae pv. tomato (strain ATCC BAA-871 / DC3000) OX=223283 GN=pdxY PE=3 SV=1
sp|A1S3I3|HLDE_SHEAM     -          clustal_omega_uniref90_100hits -              0.027   18.9   0.5      0.26   15.7   0.1   2.4   2   0   0   2   2   2   0 Bifunctional protein HldE OS=Shewanella amazonensis (strain ATCC BAA-1098 / SB2B) OX=326297 GN=hldE PE=3 SV=1
sp|A9CES5|TAGK_AGRFC     -          clustal_omega_uniref90_100hits -              0.029   18.8   0.0     0.042   18.2   0.0   1.3   1   0   0   1   1   1   0 Tagatose kinase OS=Agrobacterium fabrum (strain C58 / ATCC 33970) OX=176299 GN=Atu3166 PE=1 SV=1
sp|Q8KA54|Y057_BUCAP     -          clustal_omega_uniref90_100hits -              0.038   18.4   0.0     0.064   17.7   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized sugar kinase BUsg_057 OS=Buchnera aphidicola subsp. Schizaphis graminum (strain Sg) OX=198804 GN=BUsg_057 PE=3 SV=1
sp|P44331|RBSK_HAEIN     -          clustal_omega_uniref90_100hits -              0.047   18.1   0.3       0.3   15.5   0.1   2.1   1   1   1   2   2   2   0 Ribokinase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=rbsK PE=3 SV=1
sp|Q323B8|THIM_SHIBS     -          clustal_omega_uniref90_100hits -              0.049   18.0   0.3      0.16   16.4   0.3   1.9   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Shigella boydii serotype 4 (strain Sb227) OX=300268 GN=thiM PE=3 SV=1
sp|B0R808|PYRD_HALS3     -          clustal_omega_uniref90_100hits -              0.052   18.0   0.0      0.08   17.3   0.0   1.2   1   0   0   1   1   1   0 Dihydroorotate dehydrogenase (quinone) OS=Halobacterium salinarum (strain ATCC 29341 / DSM 671 / R1) OX=478009 GN=pyrD PE=3 SV=1
sp|Q9HMK2|PYRD_HALSA     -          clustal_omega_uniref90_100hits -              0.052   18.0   0.0      0.08   17.3   0.0   1.2   1   0   0   1   1   1   0 Dihydroorotate dehydrogenase (quinone) OS=Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1) OX=64091 GN=pyrD PE=3 SV=1
sp|A6WJS7|HLDE_SHEB8     -          clustal_omega_uniref90_100hits -              0.079   17.4   0.2      0.15   16.4   0.2   1.4   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Shewanella baltica (strain OS185) OX=402882 GN=hldE PE=3 SV=1
sp|A8FZZ3|HLDE_SHESH     -          clustal_omega_uniref90_100hits -               0.08   17.3   0.1      0.15   16.4   0.1   1.4   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Shewanella sediminis (strain HAW-EB3) OX=425104 GN=hldE PE=3 SV=1
sp|Q0HFL0|HLDE_SHESM     -          clustal_omega_uniref90_100hits -              0.081   17.3   0.2      0.19   16.1   0.2   1.5   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Shewanella sp. (strain MR-4) OX=60480 GN=hldE PE=3 SV=1
sp|Q0HYC0|HLDE_SHESR     -          clustal_omega_uniref90_100hits -              0.081   17.3   0.2      0.19   16.1   0.2   1.5   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Shewanella sp. (strain MR-7) OX=60481 GN=hldE PE=3 SV=1
sp|A0KTG8|HLDE_SHESA     -          clustal_omega_uniref90_100hits -              0.083   17.3   0.2      0.19   16.1   0.2   1.5   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Shewanella sp. (strain ANA-3) OX=94122 GN=hldE PE=3 SV=1
sp|B5YV51|THIM_ECO5E     -          clustal_omega_uniref90_100hits -              0.084   17.3   0.3      0.41   15.0   0.3   2.0   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Escherichia coli O157:H7 (strain EC4115 / EHEC) OX=444450 GN=thiM PE=3 SV=1
sp|Q8X7G3|THIM_ECO57     -          clustal_omega_uniref90_100hits -              0.084   17.3   0.3      0.41   15.0   0.3   2.0   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Escherichia coli O157:H7 OX=83334 GN=thiM PE=3 SV=1
sp|A5EWS4|HLDE_DICNV     -          clustal_omega_uniref90_100hits -              0.084   17.3   3.2      0.63   14.4   0.3   2.6   2   1   1   3   3   2   0 Bifunctional protein HldE OS=Dichelobacter nodosus (strain VCS1703A) OX=246195 GN=hldE PE=3 SV=1
sp|B2TY84|THIM_SHIB3     -          clustal_omega_uniref90_100hits -              0.085   17.2   0.3      0.37   15.2   0.3   1.9   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Shigella boydii serotype 18 (strain CDC 3083-94 / BS512) OX=344609 GN=thiM PE=3 SV=1
sp|A3D837|HLDE_SHEB5     -          clustal_omega_uniref90_100hits -               0.09   17.2   0.2      0.17   16.2   0.2   1.4   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Shewanella baltica (strain OS155 / ATCC BAA-1091) OX=325240 GN=hldE PE=3 SV=1
sp|Q8EAZ2|HLDE_SHEON     -          clustal_omega_uniref90_100hits -              0.099   17.0   0.9      0.16   16.4   0.3   1.6   2   0   0   2   2   1   0 Bifunctional protein HldE OS=Shewanella oneidensis (strain MR-1) OX=211586 GN=hldE PE=3 SV=1
sp|B8EE43|HLDE_SHEB2     -          clustal_omega_uniref90_100hits -                0.1   17.0   0.2      0.19   16.1   0.2   1.4   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Shewanella baltica (strain OS223) OX=407976 GN=hldE PE=3 SV=1
sp|A9L2P0|HLDE_SHEB9     -          clustal_omega_uniref90_100hits -                0.1   17.0   0.2      0.19   16.1   0.2   1.4   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Shewanella baltica (strain OS195) OX=399599 GN=hldE PE=3 SV=1
sp|Q87VF4|HLDE_PSESM     -          clustal_omega_uniref90_100hits -                0.1   17.0   0.1      0.23   15.9   0.1   1.5   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Pseudomonas syringae pv. tomato (strain ATCC BAA-871 / DC3000) OX=223283 GN=hldE PE=3 SV=1
sp|Q48P39|HLDE_PSE14     -          clustal_omega_uniref90_100hits -                0.1   17.0   0.1      0.23   15.8   0.1   1.5   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Pseudomonas savastanoi pv. phaseolicola (strain 1448A / Race 6) OX=264730 GN=hldE PE=3 SV=1
sp|A8A1W9|THIM_ECOHS     -          clustal_omega_uniref90_100hits -                0.1   17.0   0.3      0.37   15.2   0.3   1.9   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Escherichia coli O9:H4 (strain HS) OX=331112 GN=thiM PE=3 SV=1
sp|B1IYX7|THIM_ECOLC     -          clustal_omega_uniref90_100hits -                0.1   17.0   0.3      0.37   15.2   0.3   1.9   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks) OX=481805 GN=thiM PE=3 SV=1
sp|B1X7J5|THIM_ECODH     -          clustal_omega_uniref90_100hits -                0.1   17.0   0.3      0.37   15.2   0.3   1.9   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Escherichia coli (strain K12 / DH10B) OX=316385 GN=thiM PE=3 SV=1
sp|C4ZSI8|THIM_ECOBW     -          clustal_omega_uniref90_100hits -                0.1   17.0   0.3      0.37   15.2   0.3   1.9   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Escherichia coli (strain K12 / MC4100 / BW2952) OX=595496 GN=thiM PE=3 SV=1
sp|P76423|THIM_ECOLI     -          clustal_omega_uniref90_100hits -                0.1   17.0   0.3      0.37   15.2   0.3   1.9   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Escherichia coli (strain K12) OX=83333 GN=thiM PE=1 SV=1
sp|A8AEC1|THIM_CITK8     -          clustal_omega_uniref90_100hits -               0.11   16.9   0.3      0.29   15.5   0.3   1.7   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Citrobacter koseri (strain ATCC BAA-895 / CDC 4225-83 / SGSC4696) OX=290338 GN=thiM PE=3 SV=1
sp|B7NCD4|THIM_ECOLU     -          clustal_omega_uniref90_100hits -               0.11   16.9   0.3      0.52   14.7   0.3   2.0   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC) OX=585056 GN=thiM PE=3 SV=1
sp|Q5JEK6|CYDK_THEKO     -          clustal_omega_uniref90_100hits -               0.11   16.9   0.0      0.17   16.2   0.0   1.2   1   0   0   1   1   1   0 Cytidine kinase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1843 PE=1 SV=1
sp|P39988|BUD16_YEAST    -          clustal_omega_uniref90_100hits -               0.11   16.8   0.0      0.14   16.6   0.0   1.1   1   0   0   1   1   1   0 Putative pyridoxal kinase BUD16 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=BUD16 PE=1 SV=1
sp|A1RGD1|HLDE_SHESW     -          clustal_omega_uniref90_100hits -               0.12   16.8   0.2      0.23   15.8   0.2   1.4   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Shewanella sp. (strain W3-18-1) OX=351745 GN=hldE PE=3 SV=1
sp|A4Y9Z9|HLDE_SHEPC     -          clustal_omega_uniref90_100hits -               0.12   16.7   0.2      0.23   15.8   0.2   1.4   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Shewanella putrefaciens (strain CN-32 / ATCC BAA-453) OX=319224 GN=hldE PE=3 SV=1
sp|Q32EA0|THIM_SHIDS     -          clustal_omega_uniref90_100hits -               0.13   16.7   0.2      0.48   14.8   0.1   1.9   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Shigella dysenteriae serotype 1 (strain Sd197) OX=300267 GN=thiM PE=3 SV=1
sp|B7MWQ4|THIM_ECO81     -          clustal_omega_uniref90_100hits -               0.13   16.6   0.4       0.5   14.7   0.4   1.9   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Escherichia coli O81 (strain ED1a) OX=585397 GN=thiM PE=3 SV=1
sp|B6HYU5|THIM_ECOSE     -          clustal_omega_uniref90_100hits -               0.14   16.5   0.3      0.59   14.5   0.3   2.0   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Escherichia coli (strain SE11) OX=409438 GN=thiM PE=3 SV=1
sp|B7L9X5|THIM_ECO55     -          clustal_omega_uniref90_100hits -               0.14   16.5   0.3      0.59   14.5   0.3   2.0   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Escherichia coli (strain 55989 / EAEC) OX=585055 GN=thiM PE=3 SV=1
sp|B7M485|THIM_ECO8A     -          clustal_omega_uniref90_100hits -               0.14   16.5   0.3      0.59   14.5   0.3   2.0   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Escherichia coli O8 (strain IAI1) OX=585034 GN=thiM PE=3 SV=1
sp|Q9RGS6|THIM_STACT     -          clustal_omega_uniref90_100hits -               0.14   16.5   0.1      0.19   16.1   0.1   1.1   1   0   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Staphylococcus carnosus (strain TM300) OX=396513 GN=thiM PE=3 SV=1
sp|Q219E2|HLDE_RHOPB     -          clustal_omega_uniref90_100hits -               0.15   16.5   0.3      0.78   14.1   0.2   2.1   2   0   0   2   2   1   0 Bifunctional protein HldE OS=Rhodopseudomonas palustris (strain BisB18) OX=316056 GN=hldE PE=3 SV=1
sp|B7LV66|THIM_ESCF3     -          clustal_omega_uniref90_100hits -               0.16   16.4   0.4      0.86   14.0   0.4   2.0   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Escherichia fergusonii (strain ATCC 35469 / DSM 13698 / CDC 0568-73) OX=585054 GN=thiM PE=3 SV=1
sp|Q3Z0A6|THIM_SHISS     -          clustal_omega_uniref90_100hits -               0.16   16.4   0.4      0.78   14.1   0.3   2.0   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Shigella sonnei (strain Ss046) OX=300269 GN=thiM PE=3 SV=1
sp|A9KDJ2|HLDE_COXBN     -          clustal_omega_uniref90_100hits -               0.17   16.3   0.1      0.31   15.4   0.1   1.4   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Coxiella burnetii (strain Dugway 5J108-111) OX=434922 GN=hldE PE=3 SV=1
sp|Q4ZZ15|HLDE_PSEU2     -          clustal_omega_uniref90_100hits -               0.17   16.2   0.1      0.39   15.1   0.1   1.5   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Pseudomonas syringae pv. syringae (strain B728a) OX=205918 GN=hldE PE=3 SV=1
sp|A6VPG7|THIM_ACTSZ     -          clustal_omega_uniref90_100hits -               0.19   16.1   0.1       1.2   13.5   0.1   2.0   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Actinobacillus succinogenes (strain ATCC 55618 / DSM 22257 / 130Z) OX=339671 GN=thiM PE=3 SV=1
sp|A7ZNS3|THIM_ECO24     -          clustal_omega_uniref90_100hits -               0.19   16.1   0.3      0.67   14.3   0.3   1.9   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Escherichia coli O139:H28 (strain E24377A / ETEC) OX=331111 GN=thiM PE=3 SV=1
sp|P83534|RBSKI_LACSD    -          clustal_omega_uniref90_100hits -                0.2   16.1   0.3      0.45   14.9   0.0   1.7   2   0   0   2   2   1   0 Bifunctional ribokinase/ribose-5-phosphate isomerase A OS=Lactobacillus sanfranciscensis (strain ATCC 27651 / DSM 20451 / JCM 5668 / KCTC 3205 / NCIMB 702811 / NRRL B-3934 / L-12) OX=1423800 GN=rbsK/rbiA PE=1 SV=2
sp|B7NPM9|THIM_ECO7I     -          clustal_omega_uniref90_100hits -               0.21   15.9   0.5      0.75   14.2   0.5   1.9   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC) OX=585057 GN=thiM PE=3 SV=1
sp|Q8FFY0|THIM_ECOL6     -          clustal_omega_uniref90_100hits -               0.22   15.9   0.5      0.88   13.9   0.5   1.9   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Escherichia coli O6:H1 (strain CFT073 / ATCC 700928 / UPEC) OX=199310 GN=thiM PE=3 SV=1
sp|A1ACX0|THIM_ECOK1     -          clustal_omega_uniref90_100hits -               0.22   15.9   0.5      0.88   13.9   0.5   1.9   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Escherichia coli O1:K1 / APEC OX=405955 GN=thiM PE=3 SV=1
sp|B7MEF9|THIM_ECO45     -          clustal_omega_uniref90_100hits -               0.22   15.9   0.5      0.88   13.9   0.5   1.9   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Escherichia coli O45:K1 (strain S88 / ExPEC) OX=585035 GN=thiM PE=3 SV=1
sp|Q1R9W8|THIM_ECOUT     -          clustal_omega_uniref90_100hits -               0.22   15.9   0.5      0.88   13.9   0.5   1.9   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Escherichia coli (strain UTI89 / UPEC) OX=364106 GN=thiM PE=3 SV=1
sp|Q0T335|THIM_SHIF8     -          clustal_omega_uniref90_100hits -               0.25   15.7   0.3      0.92   13.9   0.3   1.9   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Shigella flexneri serotype 5b (strain 8401) OX=373384 GN=thiM PE=3 SV=1
sp|Q83KH2|THIM_SHIFL     -          clustal_omega_uniref90_100hits -               0.25   15.7   0.3      0.92   13.9   0.3   1.9   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Shigella flexneri OX=623 GN=thiM PE=3 SV=1
sp|A0A0H2WZY4|RBSK_STAAC -          clustal_omega_uniref90_100hits -               0.26   15.7   0.2      0.51   14.7   0.1   1.6   2   0   0   2   2   1   0 Ribokinase OS=Staphylococcus aureus (strain COL) OX=93062 GN=rbsK PE=1 SV=1
sp|Q0TFY8|THIM_ECOL5     -          clustal_omega_uniref90_100hits -               0.27   15.6   0.4       1.2   13.5   0.4   2.0   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC) OX=362663 GN=thiM PE=3 SV=1
sp|B7UFC1|THIM_ECO27     -          clustal_omega_uniref90_100hits -               0.28   15.6   0.4       1.1   13.7   0.3   1.9   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC) OX=574521 GN=thiM PE=3 SV=1
sp|Q2IZP7|HLDE_RHOP2     -          clustal_omega_uniref90_100hits -               0.28   15.5   0.1       1.2   13.5   0.3   1.9   2   0   0   2   2   1   0 Bifunctional protein HldE OS=Rhodopseudomonas palustris (strain HaA2) OX=316058 GN=hldE PE=3 SV=1
sp|Q2RY67|HLDE_RHORT     -          clustal_omega_uniref90_100hits -               0.28   15.5   0.1      0.53   14.6   0.1   1.4   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Rhodospirillum rubrum (strain ATCC 11170 / ATH 1.1.1 / DSM 467 / LMG 4362 / NCIB 8255 / S1) OX=269796 GN=hldE PE=3 SV=1
sp|Q0A4T7|HLDE_ALKEH     -          clustal_omega_uniref90_100hits -               0.29   15.5   0.1      0.51   14.7   0.1   1.3   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Alkalilimnicola ehrlichii (strain ATCC BAA-1101 / DSM 17681 / MLHE-1) OX=187272 GN=hldE PE=3 SV=1
sp|Q3STQ8|HLDE_NITWN     -          clustal_omega_uniref90_100hits -                0.3   15.5   0.1       1.1   13.7   0.3   1.8   2   0   0   2   2   1   0 Bifunctional protein HldE OS=Nitrobacter winogradskyi (strain ATCC 25391 / DSM 10237 / CIP 104748 / NCIMB 11846 / Nb-255) OX=323098 GN=hldE PE=3 SV=1
sp|Q13AN7|HLDE_RHOPS     -          clustal_omega_uniref90_100hits -               0.32   15.4   0.2       1.1   13.6   0.3   1.8   2   0   0   2   2   1   0 Bifunctional protein HldE OS=Rhodopseudomonas palustris (strain BisB5) OX=316057 GN=hldE PE=3 SV=1
sp|Q07RN1|HLDE_RHOP5     -          clustal_omega_uniref90_100hits -               0.36   15.2   0.2       3.2   12.1   0.1   2.2   2   0   0   2   2   2   0 Bifunctional protein HldE OS=Rhodopseudomonas palustris (strain BisA53) OX=316055 GN=hldE PE=3 SV=1
sp|B1LN84|THIM_ECOSM     -          clustal_omega_uniref90_100hits -               0.39   15.1   0.2       1.4   13.2   0.2   1.9   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Escherichia coli (strain SMS-3-5 / SECEC) OX=439855 GN=thiM PE=3 SV=1
sp|Q6N2R5|HLDE_RHOPA     -          clustal_omega_uniref90_100hits -                0.4   15.1   0.3      0.84   14.0   0.3   1.5   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Rhodopseudomonas palustris (strain ATCC BAA-98 / CGA009) OX=258594 GN=hldE PE=3 SV=1
sp|A9N9S2|HLDE_COXBR     -          clustal_omega_uniref90_100hits -               0.42   15.0   0.1      0.79   14.1   0.1   1.4   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Coxiella burnetii (strain RSA 331 / Henzerling II) OX=360115 GN=hldE PE=3 SV=1
sp|Q83B60|HLDE_COXBU     -          clustal_omega_uniref90_100hits -               0.42   15.0   0.1      0.79   14.1   0.1   1.4   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Coxiella burnetii (strain RSA 493 / Nine Mile phase I) OX=227377 GN=hldE PE=3 SV=1
sp|B0KL32|HLDE_PSEPG     -          clustal_omega_uniref90_100hits -               0.43   15.0   0.1         2   12.8   0.0   2.0   2   0   0   2   2   1   0 Bifunctional protein HldE OS=Pseudomonas putida (strain GB-1) OX=76869 GN=hldE PE=3 SV=1
sp|B3QJ47|HLDE_RHOPT     -          clustal_omega_uniref90_100hits -               0.46   14.8   0.3         1   13.7   0.3   1.5   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Rhodopseudomonas palustris (strain TIE-1) OX=395960 GN=hldE PE=3 SV=1
sp|A6TL31|SYP_ALKMQ      -          clustal_omega_uniref90_100hits -               0.51   14.7   0.1       2.6   12.4   0.0   1.9   2   0   0   2   2   1   0 Proline--tRNA ligase OS=Alkaliphilus metalliredigens (strain QYMF) OX=293826 GN=proS PE=3 SV=1
sp|Q02F21|HLDE_PSEAB     -          clustal_omega_uniref90_100hits -               0.55   14.6   0.1       4.1   11.7   0.0   2.2   2   0   0   2   2   1   0 Bifunctional protein HldE OS=Pseudomonas aeruginosa (strain UCBPP-PA14) OX=208963 GN=hldE PE=3 SV=1
sp|A4XPU9|HLDE_PSEMY     -          clustal_omega_uniref90_100hits -               0.55   14.6   0.1       1.7   13.0   0.0   1.8   2   0   0   2   2   1   0 Bifunctional protein HldE OS=Pseudomonas mendocina (strain ymp) OX=399739 GN=hldE PE=3 SV=1
sp|Q3IU78|PYRD_NATPD     -          clustal_omega_uniref90_100hits -               0.62   14.4   0.0      0.96   13.8   0.0   1.2   1   0   0   1   1   1   0 Dihydroorotate dehydrogenase (quinone) OS=Natronomonas pharaonis (strain ATCC 35678 / DSM 2160 / CIP 103997 / NBRC 14720 / NCIMB 2260 / Gabara) OX=348780 GN=pyrD PE=3 SV=1
sp|Q5FS52|HLDE_GLUOX     -          clustal_omega_uniref90_100hits -               0.65   14.4   0.2       1.6   13.1   0.2   1.6   1   1   0   1   1   1   0 Bifunctional protein HldE OS=Gluconobacter oxydans (strain 621H) OX=290633 GN=hldE PE=3 SV=1
sp|Q9HUG9|HLDE_PSEAE     -          clustal_omega_uniref90_100hits -               0.66   14.3   0.1         5   11.5   0.1   2.2   2   0   0   2   2   1   0 Bifunctional protein HldE OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=hldE PE=3 SV=1
sp|A6VDB5|HLDE_PSEA7     -          clustal_omega_uniref90_100hits -               0.68   14.3   0.1       5.2   11.4   0.1   2.2   2   0   0   2   2   1   0 Bifunctional protein HldE OS=Pseudomonas aeruginosa (strain PA7) OX=381754 GN=hldE PE=3 SV=1
sp|E9AD19|RBSK_LEIMA     -          clustal_omega_uniref90_100hits -               0.73   14.2   0.0       2.6   12.4   0.0   1.8   1   1   1   2   2   1   0 Ribokinase OS=Leishmania major OX=5664 GN=LMJF_27_0420 PE=1 SV=1
sp|Q1I411|HLDE_PSEE4     -          clustal_omega_uniref90_100hits -               0.76   14.1   0.2         3   12.2   0.0   1.9   2   0   0   2   2   1   0 Bifunctional protein HldE OS=Pseudomonas entomophila (strain L48) OX=384676 GN=hldE PE=3 SV=1
sp|B7V388|HLDE_PSEA8     -          clustal_omega_uniref90_100hits -               0.82   14.0   0.0       6.4   11.1   0.0   2.2   2   0   0   2   2   1   0 Bifunctional protein HldE OS=Pseudomonas aeruginosa (strain LESB58) OX=557722 GN=hldE PE=3 SV=1
sp|Q8U191|THIM_PYRFU     -          clustal_omega_uniref90_100hits -               0.83   14.0   0.1       1.8   12.9   0.1   1.6   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) OX=186497 GN=thiM PE=3 SV=1
sp|A5W9W6|HLDE_PSEP1     -          clustal_omega_uniref90_100hits -               0.85   14.0   0.1       3.9   11.8   0.0   2.0   2   0   0   2   2   1   0 Bifunctional protein HldE OS=Pseudomonas putida (strain ATCC 700007 / DSM 6899 / BCRC 17059 / F1) OX=351746 GN=hldE PE=3 SV=1
sp|Q88D93|HLDE_PSEPK     -          clustal_omega_uniref90_100hits -               0.85   14.0   0.1       3.9   11.8   0.0   2.0   2   0   0   2   2   1   0 Bifunctional protein HldE OS=Pseudomonas putida (strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440) OX=160488 GN=hldE PE=3 SV=1
sp|A3NJS6|THIM_BURP6     -          clustal_omega_uniref90_100hits -                0.9   13.9   2.4        26    9.1   1.3   2.2   2   0   0   2   2   2   0 Hydroxyethylthiazole kinase OS=Burkholderia pseudomallei (strain 668) OX=320373 GN=thiM PE=3 SV=2
sp|A3P5E2|THIM_BURP0     -          clustal_omega_uniref90_100hits -                0.9   13.9   2.4        26    9.1   1.3   2.2   2   0   0   2   2   2   0 Hydroxyethylthiazole kinase OS=Burkholderia pseudomallei (strain 1106a) OX=357348 GN=thiM PE=3 SV=2
sp|Q63L73|THIM_BURPS     -          clustal_omega_uniref90_100hits -                0.9   13.9   2.4        26    9.1   1.3   2.2   2   0   0   2   2   2   0 Hydroxyethylthiazole kinase OS=Burkholderia pseudomallei (strain K96243) OX=272560 GN=thiM PE=3 SV=1
sp|Q2T5T2|THIM_BURTA     -          clustal_omega_uniref90_100hits -               0.91   13.9   1.6        33    8.8   1.0   2.1   2   0   0   2   2   2   0 Hydroxyethylthiazole kinase OS=Burkholderia thailandensis (strain ATCC 700388 / DSM 13276 / CIP 106301 / E264) OX=271848 GN=thiM PE=3 SV=1
sp|Q5HRX2|IMDH_STAEQ     -          clustal_omega_uniref90_100hits -               0.95   13.8   0.3       3.3   12.0   0.1   1.9   1   1   1   2   2   1   0 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus epidermidis (strain ATCC 35984 / RP62A) OX=176279 GN=guaB PE=3 SV=1
sp|Q8CMQ7|IMDH_STAES     -          clustal_omega_uniref90_100hits -               0.95   13.8   0.3       3.3   12.0   0.1   1.9   1   1   1   2   2   1   0 Inosine-5'-monophosphate dehydrogenase OS=Staphylococcus epidermidis (strain ATCC 12228 / FDA PCI 1200) OX=176280 GN=guaB PE=3 SV=1
sp|C3KDB8|HLDE_PSEFS     -          clustal_omega_uniref90_100hits -               0.96   13.8   0.1       3.1   12.2   0.1   1.8   1   1   0   1   1   1   0 Bifunctional protein HldE OS=Pseudomonas fluorescens (strain SBW25) OX=216595 GN=hldE PE=3 SV=1
sp|A4VR47|HLDE_PSEU5     -          clustal_omega_uniref90_100hits -               0.96   13.8   0.1       2.4   12.5   0.1   1.6   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Pseudomonas stutzeri (strain A1501) OX=379731 GN=hldE PE=3 SV=1
sp|B1J331|HLDE_PSEPW     -          clustal_omega_uniref90_100hits -               0.97   13.8   0.1       4.5   11.6   0.0   2.0   2   0   0   2   2   1   0 Bifunctional protein HldE OS=Pseudomonas putida (strain W619) OX=390235 GN=hldE PE=3 SV=1
sp|B5FB67|HLDE_ALIFM     -          clustal_omega_uniref90_100hits -                  1   13.7   0.0       2.7   12.4   0.0   1.6   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Aliivibrio fischeri (strain MJ11) OX=388396 GN=hldE PE=3 SV=1
sp|Q5E2L7|HLDE_ALIF1     -          clustal_omega_uniref90_100hits -                1.1   13.6   0.0       2.7   12.4   0.0   1.6   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Aliivibrio fischeri (strain ATCC 700601 / ES114) OX=312309 GN=hldE PE=3 SV=1
sp|A7GAL1|THIM1_CLOBL    -          clustal_omega_uniref90_100hits -                1.2   13.5   0.4       2.2   12.6   0.4   1.7   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase 1 OS=Clostridium botulinum (strain Langeland / NCTC 10281 / Type F) OX=441772 GN=thiM1 PE=3 SV=1
sp|Q9CIU7|NNRD_LACLA     -          clustal_omega_uniref90_100hits -                1.2   13.5   0.0         6   11.2   0.0   2.0   1   1   0   1   1   1   0 ADP-dependent (S)-NAD(P)H-hydrate dehydratase OS=Lactococcus lactis subsp. lactis (strain IL1403) OX=272623 GN=nnrD PE=3 SV=1
sp|Q3JME7|THIM_BURP1     -          clustal_omega_uniref90_100hits -                1.2   13.5   2.8        29    8.9   1.5   2.1   2   0   0   2   2   2   0 Hydroxyethylthiazole kinase OS=Burkholderia pseudomallei (strain 1710b) OX=320372 GN=thiM PE=3 SV=2
sp|A9MPW3|HLDE_SALAR     -          clustal_omega_uniref90_100hits -                1.2   13.5   0.1       3.6   11.9   0.1   1.7   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Salmonella arizonae (strain ATCC BAA-731 / CDC346-86 / RSK2980) OX=41514 GN=hldE PE=3 SV=1
sp|Q12RC7|HLDE_SHEDO     -          clustal_omega_uniref90_100hits -                1.3   13.4   0.9       2.1   12.7   0.1   1.7   2   0   0   2   2   1   0 Bifunctional protein HldE OS=Shewanella denitrificans (strain OS217 / ATCC BAA-1090 / DSM 15013) OX=318161 GN=hldE PE=3 SV=2
sp|A5N1D3|THIM_CLOK5     -          clustal_omega_uniref90_100hits -                1.3   13.4   0.1         2   12.8   0.1   1.6   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Clostridium kluyveri (strain ATCC 8527 / DSM 555 / NCIMB 10680) OX=431943 GN=thiM PE=3 SV=1
sp|B9E564|THIM_CLOK1     -          clustal_omega_uniref90_100hits -                1.3   13.4   0.1         2   12.8   0.1   1.6   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Clostridium kluyveri (strain NBRC 12016) OX=583346 GN=thiM PE=3 SV=1
sp|Q3KJ28|HLDE_PSEPF     -          clustal_omega_uniref90_100hits -                1.3   13.4   0.0       3.5   12.0   0.0   1.7   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Pseudomonas fluorescens (strain Pf0-1) OX=205922 GN=hldE PE=3 SV=1
sp|Q8E093|THIM_STRA5     -          clustal_omega_uniref90_100hits -                1.3   13.4   0.1       2.2   12.6   0.1   1.5   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Streptococcus agalactiae serotype V (strain ATCC BAA-611 / 2603 V/R) OX=208435 GN=thiM PE=3 SV=1
sp|Q0VM60|HLDE_ALCBS     -          clustal_omega_uniref90_100hits -                1.3   13.3   0.0       2.9   12.2   0.0   1.5   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Alcanivorax borkumensis (strain ATCC 700651 / DSM 11573 / NCIMB 13689 / SK2) OX=393595 GN=hldE PE=3 SV=1
sp|Q9JRZ9|NNRD_NEIMB     -          clustal_omega_uniref90_100hits -                1.4   13.3   0.4       3.1   12.1   0.4   1.6   1   1   0   1   1   1   0 ADP-dependent (S)-NAD(P)H-hydrate dehydratase OS=Neisseria meningitidis serogroup B (strain MC58) OX=122586 GN=nnrD1 PE=3 SV=1
sp|A1AV12|HLDE_PELPD     -          clustal_omega_uniref90_100hits -                1.4   13.3   0.1       2.5   12.4   0.1   1.3   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Pelobacter propionicus (strain DSM 2379 / NBRC 103807 / OttBd1) OX=338966 GN=hldE PE=3 SV=1
sp|C3L062|THIM1_CLOB6    -          clustal_omega_uniref90_100hits -                1.4   13.2   0.4         3   12.2   0.4   1.7   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase 1 OS=Clostridium botulinum (strain 657 / Type Ba4) OX=515621 GN=thiM1 PE=3 SV=1
sp|B5BG11|HLDE_SALPK     -          clustal_omega_uniref90_100hits -                1.5   13.2   0.1         4   11.8   0.1   1.7   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Salmonella paratyphi A (strain AKU_12601) OX=554290 GN=hldE PE=3 SV=1
sp|Q5PC86|HLDE_SALPA     -          clustal_omega_uniref90_100hits -                1.5   13.2   0.1         4   11.8   0.1   1.7   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Salmonella paratyphi A (strain ATCC 9150 / SARB42) OX=295319 GN=hldE PE=3 SV=1
sp|A9N5X8|HLDE_SALPB     -          clustal_omega_uniref90_100hits -                1.5   13.2   0.1         4   11.8   0.1   1.7   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Salmonella paratyphi B (strain ATCC BAA-1250 / SPB7) OX=1016998 GN=hldE PE=3 SV=1
sp|B4T670|HLDE_SALNS     -          clustal_omega_uniref90_100hits -                1.5   13.2   0.1         4   11.8   0.1   1.7   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Salmonella newport (strain SL254) OX=423368 GN=hldE PE=3 SV=1
sp|B4TI51|HLDE_SALHS     -          clustal_omega_uniref90_100hits -                1.5   13.2   0.1         4   11.8   0.1   1.7   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Salmonella heidelberg (strain SL476) OX=454169 GN=hldE PE=3 SV=1
sp|B4TVT4|HLDE_SALSV     -          clustal_omega_uniref90_100hits -                1.5   13.2   0.1         4   11.8   0.1   1.7   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Salmonella schwarzengrund (strain CVM19633) OX=439843 GN=hldE PE=3 SV=1
sp|B5F696|HLDE_SALA4     -          clustal_omega_uniref90_100hits -                1.5   13.2   0.1         4   11.8   0.1   1.7   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Salmonella agona (strain SL483) OX=454166 GN=hldE PE=3 SV=1
sp|C0PYX3|HLDE_SALPC     -          clustal_omega_uniref90_100hits -                1.5   13.2   0.1         4   11.8   0.1   1.7   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Salmonella paratyphi C (strain RKS4594) OX=476213 GN=hldE PE=3 SV=1
sp|Q57JQ9|HLDE_SALCH     -          clustal_omega_uniref90_100hits -                1.5   13.2   0.1         4   11.8   0.1   1.7   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Salmonella choleraesuis (strain SC-B67) OX=321314 GN=hldE PE=3 SV=1
sp|Q7CPR9|HLDE_SALTY     -          clustal_omega_uniref90_100hits -                1.5   13.2   0.1         4   11.8   0.1   1.7   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) OX=99287 GN=hldE PE=3 SV=1
sp|Q8XEW9|HLDE_SALTI     -          clustal_omega_uniref90_100hits -                1.5   13.2   0.1         4   11.8   0.1   1.7   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Salmonella typhi OX=90370 GN=hldE PE=3 SV=1
sp|B5QZ36|HLDE_SALEP     -          clustal_omega_uniref90_100hits -                1.5   13.2   0.1         4   11.8   0.1   1.6   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Salmonella enteritidis PT4 (strain P125109) OX=550537 GN=hldE PE=3 SV=1
sp|B5REF8|HLDE_SALG2     -          clustal_omega_uniref90_100hits -                1.5   13.2   0.1         4   11.8   0.1   1.6   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Salmonella gallinarum (strain 287/91 / NCTC 13346) OX=550538 GN=hldE PE=3 SV=1
sp|A5GMH7|THIE_SYNPW     -          clustal_omega_uniref90_100hits -                1.5   13.1   0.0         3   12.2   0.0   1.4   1   0   0   1   1   1   0 Thiamine-phosphate synthase OS=Synechococcus sp. (strain WH7803) OX=32051 GN=thiE PE=3 SV=1
sp|Q0AZ87|THIM_SYNWW     -          clustal_omega_uniref90_100hits -                1.6   13.1   0.0         2   12.8   0.0   1.3   1   0   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Syntrophomonas wolfei subsp. wolfei (strain DSM 2245B / Goettingen) OX=335541 GN=thiM PE=3 SV=1
sp|C1FSC2|THIM1_CLOBJ    -          clustal_omega_uniref90_100hits -                1.6   13.1   0.3       3.1   12.1   0.3   1.6   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase 1 OS=Clostridium botulinum (strain Kyoto / Type A2) OX=536232 GN=thiM1 PE=3 SV=1
sp|B1IEG7|THIM1_CLOBK    -          clustal_omega_uniref90_100hits -                1.6   13.1   0.3       3.1   12.1   0.3   1.6   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase 1 OS=Clostridium botulinum (strain Okra / Type B1) OX=498213 GN=thiM1 PE=3 SV=1
sp|B5FHT5|HLDE_SALDC     -          clustal_omega_uniref90_100hits -                1.6   13.1   0.1         4   11.8   0.1   1.6   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Salmonella dublin (strain CT_02021853) OX=439851 GN=hldE PE=3 SV=1
sp|Q4KJA9|HLDE_PSEF5     -          clustal_omega_uniref90_100hits -                1.7   13.0   0.0       4.2   11.7   0.0   1.6   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Pseudomonas fluorescens (strain ATCC BAA-477 / NRRL B-23932 / Pf-5) OX=220664 GN=hldE PE=3 SV=1
sp|Q2NGH3|THIM1_METST    -          clustal_omega_uniref90_100hits -                1.8   13.0   0.6   2.4e+02    5.9   0.0   2.5   2   1   0   2   2   2   0 Hydroxyethylthiazole kinase 1 OS=Methanosphaera stadtmanae (strain ATCC 43021 / DSM 3091 / JCM 11832 / MCB-3) OX=339860 GN=thiM1 PE=3 SV=1
sp|A5HYZ4|THIM1_CLOBH    -          clustal_omega_uniref90_100hits -                1.8   12.9   0.4         4   11.8   0.4   1.7   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase 1 OS=Clostridium botulinum (strain Hall / ATCC 3502 / NCTC 13319 / Type A) OX=441771 GN=thiM1 PE=3 SV=1
sp|A7FPT1|THIM1_CLOB1    -          clustal_omega_uniref90_100hits -                1.8   12.9   0.4         4   11.8   0.4   1.7   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase 1 OS=Clostridium botulinum (strain ATCC 19397 / Type A) OX=441770 GN=thiM1 PE=3 SV=1
sp|B3E5M9|HLDE_GEOLS     -          clustal_omega_uniref90_100hits -                  2   12.8   0.1       3.4   12.0   0.1   1.3   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Geobacter lovleyi (strain ATCC BAA-1151 / DSM 17278 / SZ) OX=398767 GN=hldE PE=3 SV=1
sp|B1KV13|THIM2_CLOBM    -          clustal_omega_uniref90_100hits -                  2   12.8   0.3         4   11.8   0.3   1.7   1   1   0   1   1   1   0 Hydroxyethylthiazole kinase 2 OS=Clostridium botulinum (strain Loch Maree / Type A3) OX=498214 GN=thiM2 PE=3 SV=1
sp|Q9VVW8|NNRD_DROME     -          clustal_omega_uniref90_100hits -                2.2   12.6   0.0       3.4   12.0   0.0   1.4   1   0   0   1   1   1   0 ATP-dependent (S)-NAD(P)H-hydrate dehydratase OS=Drosophila melanogaster OX=7227 GN=Naxd PE=2 SV=1
sp|O29891|Y356_ARCFU     -          clustal_omega_uniref90_100hits -                2.6   12.4   0.0       4.5   11.6   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized sugar kinase AF_0356 OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) OX=224325 GN=AF_0356 PE=3 SV=1
sp|B2IDA4|HIS8_BEII9     -          clustal_omega_uniref90_100hits -                3.2   12.1   0.0       5.2   11.4   0.0   1.2   1   0   0   1   1   1   0 Histidinol-phosphate aminotransferase OS=Beijerinckia indica subsp. indica (strain ATCC 9039 / DSM 1715 / NCIB 8712) OX=395963 GN=hisC PE=3 SV=1
sp|A5G6F4|HLDE_GEOUR     -          clustal_omega_uniref90_100hits -                3.8   11.9   0.1       7.3   10.9   0.1   1.4   1   0   0   1   1   1   0 Bifunctional protein HldE OS=Geobacter uraniireducens (strain Rf4) OX=351605 GN=hldE PE=3 SV=1
sp|Q607M3|HLDE_METCA     -          clustal_omega_uniref90_100hits -                3.8   11.9   0.1       9.6   10.5   0.1   1.6   1   1   0   1   1   1   0 Bifunctional protein HldE OS=Methylococcus capsulatus (strain ATCC 33009 / NCIMB 11132 / Bath) OX=243233 GN=hldE PE=3 SV=1
sp|O82480|RAC7_ARATH     -          clustal_omega_uniref90_100hits -                5.8   11.2   0.8        38    8.6   0.8   1.9   1   1   0   1   1   1   0 Rac-like GTP-binding protein ARAC7 OS=Arabidopsis thaliana OX=3702 GN=ARAC7 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ./PROJECT/hmm_model_uniref90_100hits.hmm
# Target file:     ./data/msa/uniprot_sprot.fasta
# Option settings: hmmsearch --tblout ./PROJECT/hmm_search_uniref90_100hits.hmmer_tblout --domtblout ./PROJECT/hmm_search_uniref90_100hits.hmmer_domtblout ./PROJECT/hmm_model_uniref90_100hits.hmm ./data/msa/uniprot_sprot.fasta 
# Current dir:     /mnt/c/Users/Lucadz/Documents/BioData
# Date:            Sat Jan 16 21:46:12 2021
# [ok]
