#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P61422|THIED_GEOSL -            490 clustal_omega_uniref90_50hits -            255   8.7e-42  148.1   0.1   1   1   3.6e-45   1.3e-41  147.5   0.1     2   241   225   468   224   475 0.93 Thiamine biosynthesis bifunctional protein ThiED OS=Geobacter sulfurreducens (strain ATCC 51573 / DSM 12127 / PCA) OX=243231 GN=thiDE PE=3 SV=1
sp|Q2QWK9|TPS1_ORYSJ  -            548 clustal_omega_uniref90_50hits -            255   9.4e-42  148.0   0.7   1   1   4.4e-45   1.5e-41  147.3   0.7     3   243    57   303    56   314 0.90 Probable thiamine biosynthetic bifunctional enzyme, chloroplastic OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0192500 PE=2 SV=2
sp|P56904|THID_RHIME  -            266 clustal_omega_uniref90_50hits -            255   1.2e-41  147.6   5.5   1   1   4.1e-45   1.4e-41  147.4   5.5     2   243     2   247     1   257 0.90 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Rhizobium meliloti (strain 1021) OX=266834 GN=thiD PE=3 SV=2
sp|P44697|THID_HAEIN  -            269 clustal_omega_uniref90_50hits -            255   1.7e-41  147.1   2.0   1   1   6.3e-45   2.2e-41  146.7   2.0     4   238     6   248     4   257 0.91 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=thiD PE=3 SV=1
sp|Q8FTH8|THIED_COREF -            739 clustal_omega_uniref90_50hits -            255   9.1e-41  144.8   0.2   1   1   3.9e-44   1.4e-40  144.1   0.2     2   243   222   468   221   476 0.90 Thiamine biosynthesis multifunctional protein ThiED OS=Corynebacterium efficiens (strain DSM 44549 / YS-314 / AJ 12310 / JCM 11189 / NBRC 100395) OX=196164 GN=thiED PE=3 SV=1
sp|Q9ZBL1|THID_MYCLE  -            279 clustal_omega_uniref90_50hits -            255   2.3e-38  136.9   0.3   1   1   8.5e-42     3e-38  136.5   0.3     5   241    16   262    13   269 0.92 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Mycobacterium leprae (strain TN) OX=272631 GN=thiD PE=3 SV=1
sp|O31620|THID_BACSU  -            271 clustal_omega_uniref90_50hits -            255   2.9e-38  136.6   0.7   1   1   1.1e-41   3.7e-38  136.2   0.7     6   239     7   245     4   250 0.93 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Bacillus subtilis (strain 168) OX=224308 GN=thiD PE=1 SV=1
sp|Q5M731|TPS1L_ARATH -            522 clustal_omega_uniref90_50hits -            255   3.2e-38  136.4   0.1   1   1   1.4e-41     5e-38  135.8   0.1     3   241    31   275    29   287 0.90 Thiamine biosynthetic bifunctional enzyme TH1, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=TH1 PE=1 SV=1
sp|Q6G7L7|THID_STAAS  -            276 clustal_omega_uniref90_50hits -            255   6.2e-38  135.5   0.1   1   1   2.1e-41   7.5e-38  135.2   0.1     5   238     7   246     2   255 0.90 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=thiD PE=3 SV=1
sp|Q8NVH3|THID_STAAW  -            276 clustal_omega_uniref90_50hits -            255   6.2e-38  135.5   0.1   1   1   2.1e-41   7.5e-38  135.2   0.1     5   238     7   246     2   255 0.90 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Staphylococcus aureus (strain MW2) OX=196620 GN=thiD PE=3 SV=1
sp|Q9ZL00|THID_HELPJ  -            269 clustal_omega_uniref90_50hits -            255   1.2e-37  134.6   1.1   1   1   4.1e-41   1.5e-37  134.3   1.1     3   240     5   249     3   256 0.89 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Helicobacter pylori (strain J99 / ATCC 700824) OX=85963 GN=thiD PE=3 SV=1
sp|Q6GEY2|THID_STAAR  -            276 clustal_omega_uniref90_50hits -            255   1.4e-37  134.3   0.1   1   1   4.8e-41   1.7e-37  134.0   0.1     5   238     7   246     2   255 0.90 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Staphylococcus aureus (strain MRSA252) OX=282458 GN=thiD PE=3 SV=1
sp|P66915|THID_STAAM  -            276 clustal_omega_uniref90_50hits -            255   1.5e-37  134.2   0.1   1   1   5.1e-41   1.8e-37  133.9   0.1     5   238     7   246     2   255 0.90 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Staphylococcus aureus (strain Mu50 / ATCC 700699) OX=158878 GN=thiD PE=3 SV=1
sp|P99124|THID_STAAN  -            276 clustal_omega_uniref90_50hits -            255   1.5e-37  134.2   0.1   1   1   5.1e-41   1.8e-37  133.9   0.1     5   238     7   246     2   255 0.90 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Staphylococcus aureus (strain N315) OX=158879 GN=thiD PE=1 SV=1
sp|O25515|THID_HELPY  -            270 clustal_omega_uniref90_50hits -            255   4.6e-37  132.6   0.8   1   1   1.6e-40   5.7e-37  132.3   0.8     3   240     6   250     4   257 0.89 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Helicobacter pylori (strain ATCC 700392 / 26695) OX=85962 GN=thiD PE=3 SV=1
sp|P66914|THID_MYCBO  -            265 clustal_omega_uniref90_50hits -            255   1.1e-36  131.3   0.3   1   1   4.1e-40   1.4e-36  131.0   0.3     3   241     4   248     2   256 0.91 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) OX=233413 GN=thiD PE=3 SV=1
sp|P9WG76|THID_MYCTO  -            265 clustal_omega_uniref90_50hits -            255   1.1e-36  131.3   0.3   1   1   4.1e-40   1.4e-36  131.0   0.3     3   241     4   248     2   256 0.91 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Mycobacterium tuberculosis (strain CDC 1551 / Oshkosh) OX=83331 GN=thiD PE=3 SV=1
sp|P9WG77|THID_MYCTU  -            265 clustal_omega_uniref90_50hits -            255   1.1e-36  131.3   0.3   1   1   4.1e-40   1.4e-36  131.0   0.3     3   241     4   248     2   256 0.91 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=thiD PE=1 SV=1
sp|P76422|THID_ECOLI  -            266 clustal_omega_uniref90_50hits -            255   5.2e-36  129.2   0.2   1   1   1.9e-39   6.6e-36  128.8   0.2     4   243     5   249     2   257 0.89 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Escherichia coli (strain K12) OX=83333 GN=thiD PE=1 SV=1
sp|P55882|THID_SALTY  -            266 clustal_omega_uniref90_50hits -            255   5.6e-36  129.1   0.2   1   1     2e-39     7e-36  128.7   0.2     4   243     5   249     2   257 0.89 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) OX=99287 GN=thiD PE=1 SV=2
sp|Q8NQH1|THIED_CORGL -            763 clustal_omega_uniref90_50hits -            255   5.8e-36  129.0   1.0   1   1   3.3e-39   1.2e-35  128.0   1.0     3   243   242   487   240   496 0.87 Thiamine biosynthesis multifunctional protein ThiED OS=Corynebacterium glutamicum (strain ATCC 13032 / DSM 20300 / BCRC 11384 / JCM 1318 / LMG 3730 / NCIMB 10025) OX=196627 GN=theD PE=3 SV=2
sp|O48881|TPS1_BRANA  -            523 clustal_omega_uniref90_50hits -            255   7.1e-36  128.7   0.3   1   1   3.1e-39   1.1e-35  128.1   0.3     4   241    34   277    31   289 0.90 Thiamine biosynthetic bifunctional enzyme BTH1, chloroplastic OS=Brassica napus OX=3708 GN=BTH1 PE=1 SV=1
sp|Q9ZBR6|THID_STRCO  -            269 clustal_omega_uniref90_50hits -            255   1.5e-35  127.6   1.7   1   1   5.1e-39   1.8e-35  127.4   1.7     3   239    11   249     9   258 0.93 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) OX=100226 GN=thiD PE=3 SV=1
sp|O67772|THID_AQUAE  -            255 clustal_omega_uniref90_50hits -            255   6.5e-35  125.6   0.0   1   1   2.1e-38   7.6e-35  125.4   0.0     6   242     4   244     1   252 0.92 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Aquifex aeolicus (strain VF5) OX=224324 GN=thiD PE=3 SV=1
sp|Q08224|THI20_YEAST -            551 clustal_omega_uniref90_50hits -            255   1.5e-33  121.1   0.4   1   1   6.2e-37   2.2e-33  120.6   0.4     3   228    24   264    22   281 0.81 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase THI20 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=THI20 PE=1 SV=1
sp|Q08975|THI21_YEAST -            551 clustal_omega_uniref90_50hits -            255   2.7e-33  120.3   0.3   1   1   1.1e-36   3.9e-33  119.8   0.3     3   228    24   264    22   281 0.81 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase THI21 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=THI21 PE=1 SV=1
sp|O85786|THID_SYNE7  -            263 clustal_omega_uniref90_50hits -            255   3.6e-32  116.6   4.0   1   1   1.3e-35   4.4e-32  116.3   4.0     3   241     4   246     2   254 0.90 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Synechococcus elongatus (strain PCC 7942 / FACHB-805) OX=1140 GN=thiD PE=3 SV=2
sp|O94266|THI22_SCHPO -            551 clustal_omega_uniref90_50hits -            255   6.3e-32  115.8   0.8   1   1   4.9e-35   1.7e-31  114.4   0.8     4   240    37   295    34   304 0.85 Putative hydroxymethylpyrimidine/phosphomethylpyrimidine kinase 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBP8B7.18c PE=3 SV=1
sp|Q06490|THI22_YEAST -            572 clustal_omega_uniref90_50hits -            255   1.1e-28  105.2   1.4   1   1   3.9e-32   1.4e-28  104.8   0.8     3   229    46   287    44   305 0.82 Thiamine biosynthesis protein THI22 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=THI22 PE=2 SV=2
sp|P39610|PDXK_BACSU  -            271 clustal_omega_uniref90_50hits -            255   4.8e-27   99.8   2.0   1   1   1.8e-30   6.3e-27   99.4   2.0     6   240     7   249     3   255 0.85 Pyridoxine kinase OS=Bacillus subtilis (strain 168) OX=224308 GN=pdxK PE=1 SV=1
sp|Q5HI96|PDXK_STAAC  -            276 clustal_omega_uniref90_50hits -            255   7.8e-27   99.1   0.4   1   1     3e-30     1e-26   98.7   0.4     4   240     5   247     3   253 0.84 Putative pyridoxine kinase OS=Staphylococcus aureus (strain COL) OX=93062 GN=pdxK PE=3 SV=1
sp|Q5HRG7|PDXK_STAEQ  -            276 clustal_omega_uniref90_50hits -            255   1.2e-25   95.3   0.4   1   1   4.3e-29   1.5e-25   94.9   0.4     4   240     5   247     3   253 0.84 Putative pyridoxine kinase OS=Staphylococcus epidermidis (strain ATCC 35984 / RP62A) OX=176279 GN=pdxK PE=3 SV=2
sp|Q8CTQ7|PDXK_STAES  -            276 clustal_omega_uniref90_50hits -            255   2.3e-25   94.3   0.4   1   1   8.8e-29   3.1e-25   93.9   0.4     4   240     5   247     3   253 0.84 Putative pyridoxine kinase OS=Staphylococcus epidermidis (strain ATCC 12228 / FDA PCI 1200) OX=176280 GN=pdxK PE=3 SV=1
sp|O83153|PDXK_TREPA  -            269 clustal_omega_uniref90_50hits -            255   4.7e-24   90.0   0.1   1   1   1.8e-27   6.2e-24   89.6   0.1     6   239     5   247     2   255 0.83 Putative pyridoxine kinase OS=Treponema pallidum (strain Nichols) OX=243276 GN=pdxK PE=3 SV=1
sp|Q9USL6|YJK5_SCHPO  -            327 clustal_omega_uniref90_50hits -            255   5.7e-19   73.3   0.2   1   1   5.7e-22     2e-18   71.5   0.2     3   249    14   288    12   291 0.78 Putative hydroxymethylpyrimidine/phosphomethylpyrimidine kinase C18B5.05c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC18B5.05c PE=3 SV=1
sp|Q57688|THIDN_METJA -            417 clustal_omega_uniref90_50hits -            255   4.5e-17   67.1   0.0   1   1   4.7e-19   1.7e-15   62.0   0.0     5   239     3   222     1   234 0.87 Bifunctional thiamine biosynthesis protein ThiDN OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=thiDN PE=1 SV=2
sp|O94265|THI21_SCHPO -            506 clustal_omega_uniref90_50hits -            255   8.1e-17   66.3   2.4   1   1   1.2e-19   4.3e-16   63.9   2.4     1   239     1   263     1   267 0.78 Putative hydroxymethylpyrimidine/phosphomethylpyrimidine kinase 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBP8B7.17c PE=3 SV=1
sp|Q9WZP7|THIDN_THEMA -            398 clustal_omega_uniref90_50hits -            255   8.7e-14   56.3   0.0   1   1   4.1e-14   1.5e-10   45.8   0.0     5   243     2   208     1   217 0.83 Bifunctional thiamine biosynthesis protein ThiDN OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) OX=243274 GN=thiDN PE=1 SV=1
sp|B7NPV5|PDXK_ECO7I  -            283 clustal_omega_uniref90_50hits -            255   6.7e-13   53.5   0.3   1   1   3.2e-16   1.1e-12   52.7   0.0    72   243    89   269    79   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC) OX=585057 GN=pdxK PE=3 SV=1
sp|A8A2R4|PDXK_ECOHS  -            283 clustal_omega_uniref90_50hits -            255   6.9e-13   53.4   0.3   1   1   3.3e-16   1.2e-12   52.7   0.0    72   243    89   269    79   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O9:H4 (strain HS) OX=331112 GN=pdxK PE=3 SV=1
sp|B1IX53|PDXK_ECOLC  -            283 clustal_omega_uniref90_50hits -            255   6.9e-13   53.4   0.3   1   1   3.3e-16   1.2e-12   52.7   0.0    72   243    89   269    79   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks) OX=481805 GN=pdxK PE=3 SV=1
sp|B1XA89|PDXK_ECODH  -            283 clustal_omega_uniref90_50hits -            255   6.9e-13   53.4   0.3   1   1   3.3e-16   1.2e-12   52.7   0.0    72   243    89   269    79   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain K12 / DH10B) OX=316385 GN=pdxK PE=3 SV=1
sp|C4ZVU9|PDXK_ECOBW  -            283 clustal_omega_uniref90_50hits -            255   6.9e-13   53.4   0.3   1   1   3.3e-16   1.2e-12   52.7   0.0    72   243    89   269    79   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain K12 / MC4100 / BW2952) OX=595496 GN=pdxK PE=3 SV=1
sp|P40191|PDXK_ECOLI  -            283 clustal_omega_uniref90_50hits -            255   6.9e-13   53.4   0.3   1   1   3.3e-16   1.2e-12   52.7   0.0    72   243    89   269    79   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain K12) OX=83333 GN=pdxK PE=1 SV=2
sp|B2TX08|PDXK_SHIB3  -            283 clustal_omega_uniref90_50hits -            255   8.9e-13   53.0   0.3   1   1   4.3e-16   1.5e-12   52.3   0.0    72   243    89   269    77   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Shigella boydii serotype 18 (strain CDC 3083-94 / BS512) OX=344609 GN=pdxK PE=3 SV=1
sp|A7ZPL9|PDXK_ECO24  -            283 clustal_omega_uniref90_50hits -            255   9.4e-13   53.0   0.3   1   1   4.7e-16   1.6e-12   52.2   0.0    72   243    89   269    79   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O139:H28 (strain E24377A / ETEC) OX=331111 GN=pdxK PE=3 SV=1
sp|B6I4Z5|PDXK_ECOSE  -            283 clustal_omega_uniref90_50hits -            255   9.4e-13   53.0   0.3   1   1   4.7e-16   1.6e-12   52.2   0.0    72   243    89   269    79   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain SE11) OX=409438 GN=pdxK PE=3 SV=1
sp|B7M6S8|PDXK_ECO8A  -            283 clustal_omega_uniref90_50hits -            255   9.4e-13   53.0   0.3   1   1   4.7e-16   1.6e-12   52.2   0.0    72   243    89   269    79   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O8 (strain IAI1) OX=585034 GN=pdxK PE=3 SV=1
sp|B7UGB9|PDXK_ECO27  -            283 clustal_omega_uniref90_50hits -            255   9.4e-13   53.0   0.3   1   1   4.7e-16   1.6e-12   52.2   0.0    72   243    89   269    79   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC) OX=574521 GN=pdxK PE=3 SV=1
sp|Q3YZC3|PDXK_SHISS  -            283 clustal_omega_uniref90_50hits -            255   9.4e-13   53.0   0.3   1   1   4.7e-16   1.6e-12   52.2   0.0    72   243    89   269    79   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Shigella sonnei (strain Ss046) OX=300269 GN=pdxK PE=3 SV=1
sp|Q83K78|PDXK_SHIFL  -            283 clustal_omega_uniref90_50hits -            255   9.5e-13   53.0   0.2   1   1   4.9e-16   1.7e-12   52.1   0.0    72   243    89   269    81   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Shigella flexneri OX=623 GN=pdxK PE=3 SV=1
sp|B7N609|PDXK_ECOLU  -            283 clustal_omega_uniref90_50hits -            255     1e-12   52.8   0.3   1   1   5.1e-16   1.8e-12   52.0   0.0    72   243    89   269    79   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC) OX=585056 GN=pdxK PE=3 SV=1
sp|A1ADT5|PDXK_ECOK1  -            283 clustal_omega_uniref90_50hits -            255   1.1e-12   52.8   0.2   1   1   5.3e-16   1.9e-12   52.0   0.0    72   243    89   269    79   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O1:K1 / APEC OX=405955 GN=pdxK PE=3 SV=1
sp|B7MHS2|PDXK_ECO45  -            283 clustal_omega_uniref90_50hits -            255   1.1e-12   52.8   0.2   1   1   5.3e-16   1.9e-12   52.0   0.0    72   243    89   269    79   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O45:K1 (strain S88 / ExPEC) OX=585035 GN=pdxK PE=3 SV=1
sp|B7MY71|PDXK_ECO81  -            283 clustal_omega_uniref90_50hits -            255   1.1e-12   52.8   0.2   1   1   5.3e-16   1.9e-12   52.0   0.0    72   243    89   269    79   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O81 (strain ED1a) OX=585397 GN=pdxK PE=3 SV=1
sp|Q0TF48|PDXK_ECOL5  -            283 clustal_omega_uniref90_50hits -            255   1.1e-12   52.8   0.2   1   1   5.3e-16   1.9e-12   52.0   0.0    72   243    89   269    79   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC) OX=362663 GN=pdxK PE=3 SV=1
sp|Q1R8V2|PDXK_ECOUT  -            283 clustal_omega_uniref90_50hits -            255   1.1e-12   52.8   0.2   1   1   5.3e-16   1.9e-12   52.0   0.0    72   243    89   269    79   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain UTI89 / UPEC) OX=364106 GN=pdxK PE=3 SV=1
sp|Q8FFB5|PDXK_ECOL6  -            283 clustal_omega_uniref90_50hits -            255   1.1e-12   52.8   0.2   1   1   5.3e-16   1.9e-12   52.0   0.0    72   243    89   269    79   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O6:H1 (strain CFT073 / ATCC 700928 / UPEC) OX=199310 GN=pdxK PE=3 SV=1
sp|B7LL66|PDXK_ESCF3  -            283 clustal_omega_uniref90_50hits -            255   1.1e-12   52.8   0.2   1   1   5.3e-16   1.9e-12   52.0   0.0    72   242    89   268    79   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia fergusonii (strain ATCC 35469 / DSM 13698 / CDC 0568-73) OX=585054 GN=pdxK PE=3 SV=1
sp|Q32DD5|PDXK_SHIDS  -            283 clustal_omega_uniref90_50hits -            255   2.2e-12   51.8   0.3   1   1   1.1e-15   3.8e-12   51.0   0.0    72   243    89   269    79   278 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Shigella dysenteriae serotype 1 (strain Sd197) OX=300267 GN=pdxK PE=3 SV=1
sp|B7LCG3|PDXK_ECO55  -            283 clustal_omega_uniref90_50hits -            255   2.7e-12   51.5   0.2   1   1   1.4e-15     5e-12   50.6   0.0    72   243    89   269    81   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain 55989 / EAEC) OX=585055 GN=pdxK PE=3 SV=1
sp|B5YZW5|PDXK_ECO5E  -            283 clustal_omega_uniref90_50hits -            255   2.9e-12   51.4   0.3   1   1   1.4e-15   4.9e-12   50.6   0.0    72   243    89   269    79   278 0.82 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O157:H7 (strain EC4115 / EHEC) OX=444450 GN=pdxK PE=3 SV=1
sp|Q8XBL0|PDXK_ECO57  -            283 clustal_omega_uniref90_50hits -            255   2.9e-12   51.4   0.3   1   1   1.4e-15   4.9e-12   50.6   0.0    72   243    89   269    79   278 0.82 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O157:H7 OX=83334 GN=pdxK PE=3 SV=3
sp|B1LML3|PDXK_ECOSM  -            283 clustal_omega_uniref90_50hits -            255     3e-12   51.3   0.3   1   1   1.4e-15     5e-12   50.6   0.0    72   243    89   269    79   278 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain SMS-3-5 / SECEC) OX=439855 GN=pdxK PE=3 SV=1
sp|O01824|PDXK_CAEEL  -            321 clustal_omega_uniref90_50hits -            255   4.6e-10   44.2   0.0   1   1   1.7e-13     6e-10   43.8   0.0    84   228   113   265    83   283 0.79 Putative pyridoxal kinase OS=Caenorhabditis elegans OX=6239 GN=pdxk-1 PE=3 SV=2
sp|P40192|PDXK_SALTY  -            288 clustal_omega_uniref90_50hits -            255   3.4e-09   41.3   1.0   1   1   1.4e-12   4.9e-09   40.8   0.1    72   239    94   269    86   280 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) OX=99287 GN=pdxK PE=2 SV=2
sp|Q57LS3|PDXK_SALCH  -            288 clustal_omega_uniref90_50hits -            255   3.4e-09   41.3   1.0   1   1   1.4e-12   4.9e-09   40.8   0.1    72   239    94   269    86   280 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Salmonella choleraesuis (strain SC-B67) OX=321314 GN=pdxK PE=3 SV=1
sp|Q5PNC8|PDXK_SALPA  -            288 clustal_omega_uniref90_50hits -            255   3.5e-09   41.3   0.9   1   1   1.5e-12   5.4e-09   40.7   0.1    72   239    94   269    86   280 0.85 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Salmonella paratyphi A (strain ATCC 9150 / SARB42) OX=295319 GN=pdxK PE=3 SV=1
sp|Q8Z4W1|PDXK_SALTI  -            288 clustal_omega_uniref90_50hits -            255   5.7e-09   40.6   1.1   1   1   2.1e-12   7.5e-09   40.2   0.1    72   239    94   269    86   280 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Salmonella typhi OX=90370 GN=pdxK PE=3 SV=1
sp|Q2L1P5|PDXK_BORA1  -            296 clustal_omega_uniref90_50hits -            255   1.9e-08   38.8   0.0   1   1   7.3e-12   2.6e-08   38.4   0.0    72   241    89   268    76   281 0.82 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Bordetella avium (strain 197N) OX=360910 GN=pdxK PE=3 SV=1
sp|Q6NG19|PDXY_CORDI  -            283 clustal_omega_uniref90_50hits -            255   2.1e-07   35.4   0.0   1   1   8.4e-11     3e-07   34.9   0.0    73   239    75   251    67   263 0.79 Pyridoxal kinase PdxY OS=Corynebacterium diphtheriae (strain ATCC 700971 / NCTC 13129 / Biotype gravis) OX=257309 GN=pdxY PE=3 SV=2
sp|Q8D4Q2|PDXY_VIBVU  -            290 clustal_omega_uniref90_50hits -            255     3e-07   34.9   0.0   1   1   1.1e-10   3.9e-07   34.6   0.0    73   240    77   254    53   266 0.76 Pyridoxal kinase PdxY OS=Vibrio vulnificus (strain CMCP6) OX=216895 GN=pdxY PE=3 SV=1
sp|Q7MGA4|PDXY_VIBVY  -            290 clustal_omega_uniref90_50hits -            255     3e-07   34.9   0.0   1   1   1.1e-10   3.9e-07   34.6   0.0    73   240    77   254    53   266 0.76 Pyridoxal kinase PdxY OS=Vibrio vulnificus (strain YJ016) OX=196600 GN=pdxY PE=3 SV=1
sp|Q87FP6|PDXY_VIBPA  -            289 clustal_omega_uniref90_50hits -            255   3.3e-07   34.8   0.0   1   1   1.3e-10   4.4e-07   34.4   0.0    75   240    79   254    70   265 0.78 Pyridoxal kinase PdxY OS=Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) OX=223926 GN=pdxY PE=3 SV=1
sp|A7N5Q6|PDXY_VIBCB  -            289 clustal_omega_uniref90_50hits -            255   3.5e-07   34.7   0.0   1   1   1.4e-10   4.8e-07   34.3   0.0    74   240    78   254    70   266 0.75 Pyridoxal kinase PdxY OS=Vibrio campbellii (strain ATCC BAA-1116 / BB120) OX=338187 GN=pdxY PE=3 SV=1
sp|Q6AFC1|PDXY_LEIXX  -            283 clustal_omega_uniref90_50hits -            255   6.2e-07   33.9   0.0   1   1   2.4e-10   8.5e-07   33.5   0.0    81   238    86   250    72   262 0.77 Pyridoxal kinase PdxY OS=Leifsonia xyli subsp. xyli (strain CTCB07) OX=281090 GN=pdxY PE=3 SV=1
sp|B3H2H2|PDXY_ACTP7  -            286 clustal_omega_uniref90_50hits -            255   1.7e-06   32.5   0.1   1   1   6.3e-10   2.2e-06   32.1   0.1    73   237    76   252    65   270 0.64 Pyridoxal kinase PdxY OS=Actinobacillus pleuropneumoniae serotype 7 (strain AP76) OX=537457 GN=pdxY PE=3 SV=1
sp|Q1LFU5|PDXK_CUPMC  -            288 clustal_omega_uniref90_50hits -            255   2.1e-06   32.2   0.0   1   1   8.2e-10   2.9e-06   31.7   0.0    72   241    89   268    82   280 0.79 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) OX=266264 GN=pdxK PE=3 SV=1
sp|A5UA83|PDXY_HAEIE  -            288 clustal_omega_uniref90_50hits -            255   2.3e-06   32.0   0.0   1   1     8e-10   2.8e-06   31.7   0.0    74   170    77   182    67   273 0.77 Pyridoxal kinase PdxY OS=Haemophilus influenzae (strain PittEE) OX=374930 GN=pdxY PE=3 SV=1
sp|A3N2D3|PDXY_ACTP2  -            286 clustal_omega_uniref90_50hits -            255   3.3e-06   31.5   0.0   1   1   1.2e-09   4.3e-06   31.1   0.0    73   237    76   252    65   270 0.64 Pyridoxal kinase PdxY OS=Actinobacillus pleuropneumoniae serotype 5b (strain L20) OX=416269 GN=pdxY PE=3 SV=1
sp|A6VNE5|PDXY_ACTSZ  -            286 clustal_omega_uniref90_50hits -            255   4.1e-06   31.2   0.1   1   1   1.7e-09   6.1e-06   30.7   0.1    72   169    75   181    63   199 0.75 Pyridoxal kinase PdxY OS=Actinobacillus succinogenes (strain ATCC 55618 / DSM 22257 / 130Z) OX=339671 GN=pdxY PE=3 SV=1
sp|B0UUD2|PDXY_HISS2  -            286 clustal_omega_uniref90_50hits -            255   5.1e-06   30.9   0.1   1   1   1.8e-09   6.3e-06   30.6   0.1    73   238    76   253    63   270 0.64 Pyridoxal kinase PdxY OS=Histophilus somni (strain 2336) OX=228400 GN=pdxY PE=3 SV=1
sp|Q0I3D2|PDXY_HAES1  -            286 clustal_omega_uniref90_50hits -            255   5.1e-06   30.9   0.1   1   1   1.8e-09   6.3e-06   30.6   0.1    73   238    76   253    63   270 0.64 Pyridoxal kinase PdxY OS=Haemophilus somnus (strain 129Pt) OX=205914 GN=pdxY PE=3 SV=1
sp|Q0BSF0|PDXY_GRABC  -            286 clustal_omega_uniref90_50hits -            255   5.7e-06   30.8   0.0   1   1   2.2e-09   7.8e-06   30.3   0.0    74   241    76   257    51   267 0.77 Pyridoxal kinase PdxY OS=Granulibacter bethesdensis (strain ATCC BAA-1260 / CGDNIH1) OX=391165 GN=pdxY PE=3 SV=2
sp|Q9CNY1|PDXY_PASMU  -            286 clustal_omega_uniref90_50hits -            255   7.2e-06   30.4   0.0   1   1   2.6e-09   9.2e-06   30.1   0.0    73   174    76   186    65   264 0.68 Pyridoxal kinase PdxY OS=Pasteurella multocida (strain Pm70) OX=272843 GN=pdxY PE=3 SV=1
sp|Q6LP62|PDXY_PHOPR  -            291 clustal_omega_uniref90_50hits -            255     9e-06   30.1   0.0   1   1   3.3e-09   1.2e-05   29.7   0.0    72   242    76   256    49   266 0.75 Pyridoxal kinase PdxY OS=Photobacterium profundum (strain SS9) OX=298386 GN=pdxY PE=3 SV=1
sp|P44690|PDXY_HAEIN  -            288 clustal_omega_uniref90_50hits -            255     1e-05   29.9   0.0   1   1   3.5e-09   1.2e-05   29.6   0.0    74   170    77   182    67   273 0.77 Pyridoxal kinase PdxY OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=pdxY PE=3 SV=1
sp|Q55EK9|PDXK_DICDI  -            302 clustal_omega_uniref90_50hits -            255   1.8e-05   29.1   0.0   1   1   7.5e-09   2.6e-05   28.6   0.0    89   240    97   262    84   272 0.67 Pyridoxal kinase OS=Dictyostelium discoideum OX=44689 GN=pykA PE=1 SV=1
sp|Q5E345|PDXY_ALIF1  -            289 clustal_omega_uniref90_50hits -            255   2.1e-05   28.9   0.1   1   1   8.9e-09   3.2e-05   28.3   0.1    72   170    76   183    55   205 0.79 Pyridoxal kinase PdxY OS=Aliivibrio fischeri (strain ATCC 700601 / ES114) OX=312309 GN=pdxY PE=3 SV=1
sp|B2JCI0|PDXY_PARP8  -            287 clustal_omega_uniref90_50hits -            255   3.4e-05   28.2   0.0   1   1   1.2e-08   4.3e-05   27.9   0.0    57   232    59   246    37   257 0.72 Pyridoxal kinase PdxY OS=Paraburkholderia phymatum (strain DSM 17167 / CIP 108236 / LMG 21445 / STM815) OX=391038 GN=pdxY PE=3 SV=1
sp|Q9RYX0|PDXY_DEIRA  -            298 clustal_omega_uniref90_50hits -            255   4.7e-05   27.8   0.0   1   1   1.9e-08   6.8e-05   27.2   0.0    75   239    86   266    75   274 0.72 Pyridoxal kinase PdxY OS=Deinococcus radiodurans (strain ATCC 13939 / DSM 20539 / JCM 16871 / LMG 4051 / NBRC 15346 / NCIMB 9279 / R1 / VKM B-1422) OX=243230 GN=pdxY PE=3 SV=2
sp|Q83KY1|PDXY_SHIFL  -            287 clustal_omega_uniref90_50hits -            255   5.4e-05   27.5   0.1   1   1   2.1e-08   7.5e-05   27.1   0.1    65   240    68   257    58   269 0.72 Pyridoxal kinase PdxY OS=Shigella flexneri OX=623 GN=pdxY PE=3 SV=3
sp|Q65UE8|PDXY_MANSM  -            286 clustal_omega_uniref90_50hits -            255   5.4e-05   27.5   0.1   1   1   1.9e-08   6.9e-05   27.2   0.1    73   170    76   182    68   270 0.73 Pyridoxal kinase PdxY OS=Mannheimia succiniciproducens (strain MBEL55E) OX=221988 GN=pdxY PE=3 SV=1
sp|Q141E8|PDXY_PARXL  -            288 clustal_omega_uniref90_50hits -            255     6e-05   27.4   0.0   1   1   2.3e-08   8.1e-05   27.0   0.0    72   239    76   254    54   260 0.71 Pyridoxal kinase PdxY OS=Paraburkholderia xenovorans (strain LB400) OX=266265 GN=pdxY PE=1 SV=1
sp|Q66A50|PDXY_YERPS  -            286 clustal_omega_uniref90_50hits -            255   6.1e-05   27.4   0.0   1   1   2.3e-08   8.1e-05   27.0   0.0    73   237    76   253    60   269 0.66 Pyridoxal kinase PdxY OS=Yersinia pseudotuberculosis serotype I (strain IP32953) OX=273123 GN=pdxY PE=3 SV=1
sp|Q1J237|PDXY_DEIGD  -            299 clustal_omega_uniref90_50hits -            255   7.7e-05   27.0   0.0   1   1   3.1e-08   0.00011   26.5   0.0    73   240    85   268    67   278 0.76 Pyridoxal kinase PdxY OS=Deinococcus geothermalis (strain DSM 11300 / AG-3a) OX=319795 GN=pdxY PE=3 SV=1
sp|Q1C792|PDXY_YERPA  -            286 clustal_omega_uniref90_50hits -            255   9.7e-05   26.7   0.0   1   1   3.7e-08   0.00013   26.3   0.0    73   171    76   183    60   268 0.71 Pyridoxal kinase PdxY OS=Yersinia pestis bv. Antiqua (strain Antiqua) OX=360102 GN=pdxY PE=3 SV=1
sp|Q1CIM6|PDXY_YERPN  -            286 clustal_omega_uniref90_50hits -            255   9.7e-05   26.7   0.0   1   1   3.7e-08   0.00013   26.3   0.0    73   171    76   183    60   268 0.71 Pyridoxal kinase PdxY OS=Yersinia pestis bv. Antiqua (strain Nepal516) OX=377628 GN=pdxY PE=3 SV=1
sp|Q7CIR8|PDXY_YERPE  -            286 clustal_omega_uniref90_50hits -            255   9.7e-05   26.7   0.0   1   1   3.7e-08   0.00013   26.3   0.0    73   171    76   183    60   268 0.71 Pyridoxal kinase PdxY OS=Yersinia pestis OX=632 GN=pdxY PE=1 SV=1
sp|P77150|PDXY_ECOLI  -            287 clustal_omega_uniref90_50hits -            255    0.0003   25.1   0.1   1   1   1.2e-07   0.00043   24.6   0.1    65   239    68   256    58   269 0.68 Pyridoxal kinase PdxY OS=Escherichia coli (strain K12) OX=83333 GN=pdxY PE=1 SV=3
sp|Q320Z3|PDXY_SHIBS  -            287 clustal_omega_uniref90_50hits -            255    0.0003   25.1   0.1   1   1   1.2e-07   0.00043   24.6   0.1    65   239    68   256    58   269 0.68 Pyridoxal kinase PdxY OS=Shigella boydii serotype 4 (strain Sb227) OX=300268 GN=pdxY PE=3 SV=3
sp|Q1I2L8|PDXY_PSEE4  -            290 clustal_omega_uniref90_50hits -            255   0.00033   25.0   0.0   1   1   1.2e-07   0.00044   24.6   0.0    73   242    79   260    53   270 0.81 Pyridoxal kinase PdxY OS=Pseudomonas entomophila (strain L48) OX=384676 GN=pdxY PE=3 SV=1
sp|Q57PI7|PDXY_SALCH  -            286 clustal_omega_uniref90_50hits -            255   0.00034   24.9   0.1   1   1   1.3e-07   0.00047   24.5   0.1    73   239    76   255    60   268 0.70 Pyridoxal kinase PdxY OS=Salmonella choleraesuis (strain SC-B67) OX=321314 GN=pdxY PE=3 SV=1
sp|Q8ZPM8|PDXY_SALTY  -            286 clustal_omega_uniref90_50hits -            255   0.00034   24.9   0.1   1   1   1.3e-07   0.00047   24.5   0.1    73   239    76   255    60   268 0.70 Pyridoxal kinase PdxY OS=Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) OX=99287 GN=pdxY PE=3 SV=1
sp|Q32FD7|PDXY_SHIDS  -            287 clustal_omega_uniref90_50hits -            255   0.00036   24.8   0.1   1   1   1.4e-07    0.0005   24.4   0.1    65   239    68   256    58   269 0.69 Pyridoxal kinase PdxY OS=Shigella dysenteriae serotype 1 (strain Sd197) OX=300267 GN=pdxY PE=3 SV=3
sp|Q51892|PDXY_PROMI  -            289 clustal_omega_uniref90_50hits -            255   0.00037   24.8   0.0   1   1   1.5e-07   0.00053   24.3   0.0    72   240    76   258    63   271 0.70 Pyridoxal kinase PdxY OS=Proteus mirabilis OX=584 GN=pdxY PE=3 SV=2
sp|O00764|PDXK_HUMAN  -            312 clustal_omega_uniref90_50hits -            255    0.0004   24.7   0.0   1   1   2.3e-07   0.00083   23.7   0.0    89   240    98   269    91   280 0.63 Pyridoxal kinase OS=Homo sapiens OX=9606 GN=PDXK PE=1 SV=1
sp|Q5PIK8|PDXY_SALPA  -            286 clustal_omega_uniref90_50hits -            255   0.00042   24.6   0.1   1   1   1.7e-07   0.00059   24.1   0.1    73   239    76   255    60   268 0.70 Pyridoxal kinase PdxY OS=Salmonella paratyphi A (strain ATCC 9150 / SARB42) OX=295319 GN=pdxY PE=3 SV=1
sp|Q8X649|PDXY_ECO57  -            287 clustal_omega_uniref90_50hits -            255   0.00046   24.5   0.1   1   1   1.8e-07   0.00065   24.0   0.1    65   239    68   256    58   269 0.69 Pyridoxal kinase PdxY OS=Escherichia coli O157:H7 OX=83334 GN=pdxY PE=3 SV=3
sp|Q0THJ1|PDXY_ECOL5  -            287 clustal_omega_uniref90_50hits -            255   0.00046   24.5   0.1   1   1   1.9e-07   0.00066   24.0   0.1    65   238    68   255    58   268 0.68 Pyridoxal kinase PdxY OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC) OX=362663 GN=pdxY PE=3 SV=2
sp|Q1RBF9|PDXY_ECOUT  -            287 clustal_omega_uniref90_50hits -            255   0.00046   24.5   0.1   1   1   1.9e-07   0.00066   24.0   0.1    65   238    68   255    58   268 0.68 Pyridoxal kinase PdxY OS=Escherichia coli (strain UTI89 / UPEC) OX=364106 GN=pdxY PE=3 SV=3
sp|Q8FH89|PDXY_ECOL6  -            287 clustal_omega_uniref90_50hits -            255    0.0005   24.4   0.1   1   1     2e-07   0.00072   23.9   0.1    65   238    68   255    58   268 0.68 Pyridoxal kinase PdxY OS=Escherichia coli O6:H1 (strain CFT073 / ATCC 700928 / UPEC) OX=199310 GN=pdxY PE=3 SV=3
sp|Q7W6K7|PDXK_BORPA  -            283 clustal_omega_uniref90_50hits -            255   0.00051   24.4   0.0   1   1   1.9e-07   0.00069   23.9   0.0    72   240    89   267    77   273 0.77 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Bordetella parapertussis (strain 12822 / ATCC BAA-587 / NCTC 13253) OX=257311 GN=pdxK PE=3 SV=2
sp|Q7WII1|PDXK_BORBR  -            283 clustal_omega_uniref90_50hits -            255   0.00051   24.4   0.0   1   1   1.9e-07   0.00069   23.9   0.0    72   240    89   267    77   273 0.77 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Bordetella bronchiseptica (strain ATCC BAA-588 / NCTC 13252 / RB50) OX=257310 GN=pdxK PE=3 SV=2
sp|P82197|PDXK_SHEEP  -            312 clustal_omega_uniref90_50hits -            255   0.00073   23.8   0.0   1   1     4e-07    0.0014   22.9   0.0    89   175    98   192    90   281 0.64 Pyridoxal kinase OS=Ovis aries OX=9940 GN=PDXK PE=1 SV=1
sp|Q3Z1Z2|PDXY_SHISS  -            287 clustal_omega_uniref90_50hits -            255   0.00076   23.8   0.1   1   1   2.9e-07     0.001   23.4   0.1    65   236    68   253    58   268 0.64 Pyridoxal kinase PdxY OS=Shigella sonnei (strain Ss046) OX=300269 GN=pdxY PE=3 SV=3
sp|O74860|YQ9A_SCHPO  -            340 clustal_omega_uniref90_50hits -            255    0.0012   23.2   0.0   1   1   4.2e-07    0.0015   22.8   0.0    90   161   106   180    69   253 0.74 Putative pyridoxal kinase C18.10 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC18.10 PE=3 SV=1
sp|Q0II59|PDXK_BOVIN  -            312 clustal_omega_uniref90_50hits -            255    0.0017   22.7   0.0   1   1     9e-07    0.0032   21.7   0.0    89   239    98   268    90   282 0.62 Pyridoxal kinase OS=Bos taurus OX=9913 GN=PDXK PE=2 SV=1
sp|B1JFM7|PDXY_PSEPW  -            290 clustal_omega_uniref90_50hits -            255    0.0017   22.7   0.0   1   1   6.1e-07    0.0022   22.3   0.0    73   239    79   257    53   269 0.73 Pyridoxal kinase PdxY OS=Pseudomonas putida (strain W619) OX=390235 GN=pdxY PE=3 SV=1
sp|O46560|PDXK_PIG    -            322 clustal_omega_uniref90_50hits -            255    0.0024   22.1   0.0   1   1   1.3e-06    0.0047   21.2   0.0    89   171   108   198   101   287 0.76 Pyridoxal kinase OS=Sus scrofa OX=9823 GN=PDXK PE=1 SV=1
sp|Q8W1X2|PDXK_ARATH  -            309 clustal_omega_uniref90_50hits -            255    0.0025   22.1   0.0   1   1     1e-06    0.0037   21.5   0.0    84   162   103   186    82   196 0.69 Pyridoxal kinase OS=Arabidopsis thaliana OX=3702 GN=PK PE=1 SV=2
sp|O35331|PDXK_RAT    -            312 clustal_omega_uniref90_50hits -            255    0.0032   21.7   0.0   1   1   1.7e-06    0.0061   20.8   0.0    89   174    98   191    88   286 0.67 Pyridoxal kinase OS=Rattus norvegicus OX=10116 GN=Pdxk PE=1 SV=1
sp|Q8Z6Q3|PDXY_SALTI  -            228 clustal_omega_uniref90_50hits -            255    0.0033   21.7   0.0   1   1   1.2e-06    0.0044   21.3   0.0    73   170    76   182    59   204 0.76 Putative pyridoxal kinase PdxY OS=Salmonella typhi OX=90370 GN=pdxY PE=5 SV=1
sp|Q7VYK4|PDXK_BORPE  -            283 clustal_omega_uniref90_50hits -            255    0.0052   21.0   0.0   1   1   1.9e-06    0.0068   20.7   0.0    72   238    89   265    77   272 0.68 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Bordetella pertussis (strain Tohama I / ATCC BAA-589 / NCTC 13251) OX=257313 GN=pdxK PE=3 SV=2
sp|O14242|YELB_SCHPO  -            309 clustal_omega_uniref90_50hits -            255    0.0063   20.8   0.0   1   1   3.3e-06     0.012   19.9   0.0    81   157    89   166    77   276 0.66 Putative pyridoxal kinase C6F6.11c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC6F6.11c PE=3 SV=2
sp|Q1AYE5|PDXY_RUBXD  -            290 clustal_omega_uniref90_50hits -            255    0.0064   20.8   0.0   1   1   2.5e-06    0.0089   20.3   0.0   126   240   138   259    82   268 0.76 Pyridoxal kinase PdxY OS=Rubrobacter xylanophilus (strain DSM 9941 / NBRC 16129 / PRD-1) OX=266117 GN=pdxY PE=3 SV=1
sp|Q02DJ3|PDXY_PSEAB  -            288 clustal_omega_uniref90_50hits -            255    0.0077   20.5   0.0   1   1   3.1e-06     0.011   20.0   0.0    73   241    79   259    65   265 0.78 Pyridoxal kinase PdxY OS=Pseudomonas aeruginosa (strain UCBPP-PA14) OX=208963 GN=pdxY PE=3 SV=1
sp|C3K4G7|PDXY_PSEFS  -            290 clustal_omega_uniref90_50hits -            255    0.0083   20.4   0.0   1   1   3.2e-06     0.011   19.9   0.0    72   238    78   256    58   265 0.68 Pyridoxal kinase PdxY OS=Pseudomonas fluorescens (strain SBW25) OX=216595 GN=pdxY PE=3 SV=1
sp|A1A6H3|RBSK_ARATH  -            379 clustal_omega_uniref90_50hits -            255    0.0093   20.2   0.0   1   1   4.2e-06     0.015   19.5   0.0   127   200   244   322   237   359 0.79 Ribokinase OS=Arabidopsis thaliana OX=3702 GN=RBSK PE=1 SV=1
sp|Q8K183|PDXK_MOUSE  -            312 clustal_omega_uniref90_50hits -            255     0.011   20.0   0.0   1   1   5.7e-06      0.02   19.1   0.0    89   172    98   189    88   288 0.61 Pyridoxal kinase OS=Mus musculus OX=10090 GN=Pdxk PE=1 SV=1
sp|A6VEZ4|PDXY_PSEA7  -            288 clustal_omega_uniref90_50hits -            255     0.012   19.9   0.0   1   1   4.5e-06     0.016   19.5   0.0    73   241    79   259    65   265 0.78 Pyridoxal kinase PdxY OS=Pseudomonas aeruginosa (strain PA7) OX=381754 GN=pdxY PE=3 SV=1
sp|Q7N3W7|PDXY_PHOLL  -            287 clustal_omega_uniref90_50hits -            255     0.013   19.8   0.0   1   1   5.1e-06     0.018   19.3   0.0    73   239    76   255    62   267 0.68 Pyridoxal kinase PdxY OS=Photorhabdus laumondii subsp. laumondii (strain DSM 15139 / CIP 105565 / TT01) OX=243265 GN=pdxY PE=3 SV=1
sp|Q8ESZ2|THIM1_OCEIH -            257 clustal_omega_uniref90_50hits -            255     0.016   19.4   1.1   1   1   8.1e-06     0.029   18.6   1.1    78   231    63   216    41   235 0.72 Hydroxyethylthiazole kinase 1 OS=Oceanobacillus iheyensis (strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831) OX=221109 GN=thiM1 PE=3 SV=1
sp|Q9HT57|PDXY_PSEAE  -            288 clustal_omega_uniref90_50hits -            255     0.025   18.8   0.0   1   1   9.6e-06     0.034   18.4   0.0    73   241    79   259    65   265 0.77 Pyridoxal kinase PdxY OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=pdxY PE=1 SV=1
sp|B7V753|PDXY_PSEA8  -            290 clustal_omega_uniref90_50hits -            255     0.032   18.4   0.0   1   1   1.3e-05     0.045   18.0   0.0    73   241    79   259    65   265 0.77 Pyridoxal kinase PdxY OS=Pseudomonas aeruginosa (strain LESB58) OX=557722 GN=pdxY PE=3 SV=1
sp|B0KR83|PDXY_PSEPG  -            290 clustal_omega_uniref90_50hits -            255     0.038   18.2   0.0   1   1   1.4e-05     0.051   17.8   0.0    73   239    79   257    53   269 0.72 Pyridoxal kinase PdxY OS=Pseudomonas putida (strain GB-1) OX=76869 GN=pdxY PE=3 SV=1
sp|Q88C26|PDXY_PSEPK  -            290 clustal_omega_uniref90_50hits -            255     0.047   17.9   0.0   1   1   1.7e-05     0.059   17.6   0.0    73   239    79   257    40   269 0.73 Pyridoxal kinase PdxY OS=Pseudomonas putida (strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440) OX=160488 GN=pdxY PE=3 SV=1
sp|A5WB73|PDXY_PSEP1  -            290 clustal_omega_uniref90_50hits -            255     0.048   17.9   0.0   1   1   1.7e-05      0.06   17.6   0.0    73   239    79   257    40   269 0.73 Pyridoxal kinase PdxY OS=Pseudomonas putida (strain ATCC 700007 / DSM 6899 / BCRC 17059 / F1) OX=351746 GN=pdxY PE=3 SV=1
sp|Q48BL6|PDXY_PSE14  -            288 clustal_omega_uniref90_50hits -            255      0.06   17.6   0.0   1   1   2.3e-05     0.081   17.1   0.0    72   238    78   256    54   264 0.71 Pyridoxal kinase PdxY OS=Pseudomonas savastanoi pv. phaseolicola (strain 1448A / Race 6) OX=264730 GN=pdxY PE=3 SV=1
sp|Q4ZL75|PDXY_PSEU2  -            288 clustal_omega_uniref90_50hits -            255     0.063   17.5   0.0   1   1   2.5e-05     0.088   17.0   0.0    72   240    78   258    54   265 0.75 Pyridoxal kinase PdxY OS=Pseudomonas syringae pv. syringae (strain B728a) OX=205918 GN=pdxY PE=3 SV=1
sp|Q4K3F6|PDXY_PSEF5  -            290 clustal_omega_uniref90_50hits -            255      0.35   15.1   0.0   1   1   0.00013      0.48   14.6   0.0    72   178    78   191    63   265 0.67 Pyridoxal kinase PdxY OS=Pseudomonas fluorescens (strain ATCC BAA-477 / NRRL B-23932 / Pf-5) OX=220664 GN=pdxY PE=3 SV=1
sp|Q87TZ6|PDXY_PSESM  -            288 clustal_omega_uniref90_50hits -            255      0.51   14.5   0.0   1   1    0.0002      0.69   14.1   0.0    72   238    78   256    54   264 0.71 Pyridoxal kinase PdxY OS=Pseudomonas syringae pv. tomato (strain ATCC BAA-871 / DC3000) OX=223283 GN=pdxY PE=3 SV=1
sp|Q3K4B8|PDXY_PSEPF  -            290 clustal_omega_uniref90_50hits -            255      0.77   13.9   0.0   1   1   0.00029         1   13.5   0.0    73   238    79   256    64   269 0.66 Pyridoxal kinase PdxY OS=Pseudomonas fluorescens (strain Pf0-1) OX=205922 GN=pdxY PE=3 SV=1
sp|Q49776|HIS1_MYCLE  -            287 clustal_omega_uniref90_50hits -            255       1.2   13.3   0.0   1   1   0.00053       1.9   12.7   0.0   114   168   225   279   188   282 0.92 ATP phosphoribosyltransferase OS=Mycobacterium leprae (strain TN) OX=272631 GN=hisG PE=3 SV=1
sp|B0R808|PYRD_HALS3  -            349 clustal_omega_uniref90_50hits -            255       1.3   13.2   0.0   1   1   0.00062       2.2   12.4   0.0   133   195   176   244   169   261 0.73 Dihydroorotate dehydrogenase (quinone) OS=Halobacterium salinarum (strain ATCC 29341 / DSM 671 / R1) OX=478009 GN=pyrD PE=3 SV=1
sp|Q9HMK2|PYRD_HALSA  -            349 clustal_omega_uniref90_50hits -            255       1.3   13.2   0.0   1   1   0.00062       2.2   12.4   0.0   133   195   176   244   169   261 0.73 Dihydroorotate dehydrogenase (quinone) OS=Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1) OX=64091 GN=pyrD PE=3 SV=1
sp|A9VLH1|HISZ_BACMK  -            420 clustal_omega_uniref90_50hits -            255       1.5   13.0   0.0   1   1   0.00077       2.7   12.1   0.0    19    96   122   202   115   207 0.82 ATP phosphoribosyltransferase regulatory subunit OS=Bacillus mycoides (strain KBAB4) OX=315730 GN=hisZ PE=3 SV=1
sp|A9CES5|TAGK_AGRFC  -            329 clustal_omega_uniref90_50hits -            255       1.6   12.9   0.0   1   1   0.00081       2.9   12.1   0.0   127   179   195   247   185   265 0.87 Tagatose kinase OS=Agrobacterium fabrum (strain C58 / ATCC 33970) OX=176299 GN=Atu3166 PE=1 SV=1
sp|A8AYI7|ARGC_STRGC  -            340 clustal_omega_uniref90_50hits -            255       1.8   12.7   0.0   1   1   0.00084         3   12.0   0.0    55   100   150   198   144   205 0.82 N-acetyl-gamma-glutamyl-phosphate reductase OS=Streptococcus gordonii (strain Challis / ATCC 35105 / BCRC 15272 / CH1 / DL1 / V288) OX=467705 GN=argC PE=3 SV=1
sp|P77493|YDJH_ECOLI  -            315 clustal_omega_uniref90_50hits -            255       1.9   12.6   0.1   1   1     0.001       3.6   11.7   0.0   129   173   187   231   175   293 0.87 Uncharacterized sugar kinase YdjH OS=Escherichia coli (strain K12) OX=83333 GN=ydjH PE=1 SV=2
sp|Q5JEK6|CYDK_THEKO  -            278 clustal_omega_uniref90_50hits -            255       2.7   12.2   0.0   1   1    0.0014       4.9   11.3   0.0   126   171   160   205   155   212 0.90 Cytidine kinase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1843 PE=1 SV=1
sp|P44956|HINT_HAEIN  -            116 clustal_omega_uniref90_50hits -            255       3.3   11.9   0.0   1   1    0.0011       3.8   11.7   0.0   118   196    22   103    13   113 0.82 Purine nucleoside phosphoramidase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=HI_0961 PE=1 SV=1
sp|P0A9J6|RBSK_ECOLI  -            309 clustal_omega_uniref90_50hits -            255       3.7   11.7   0.0   1   2       4.6   1.6e+04   -0.3   0.6    16    39    42    65    38    76 0.73 Ribokinase OS=Escherichia coli (strain K12) OX=83333 GN=rbsK PE=1 SV=1
sp|P0A9J6|RBSK_ECOLI  -            309 clustal_omega_uniref90_50hits -            255       3.7   11.7   0.0   2   2     0.001       3.7   11.7   0.0   127   171   176   225   168   234 0.85 Ribokinase OS=Escherichia coli (strain K12) OX=83333 GN=rbsK PE=1 SV=1
sp|P0A9J7|RBSK_ECO57  -            309 clustal_omega_uniref90_50hits -            255       3.7   11.7   0.0   1   2       4.6   1.6e+04   -0.3   0.6    16    39    42    65    38    76 0.73 Ribokinase OS=Escherichia coli O157:H7 OX=83334 GN=rbsK PE=3 SV=1
sp|P0A9J7|RBSK_ECO57  -            309 clustal_omega_uniref90_50hits -            255       3.7   11.7   0.0   2   2     0.001       3.7   11.7   0.0   127   171   176   225   168   234 0.85 Ribokinase OS=Escherichia coli O157:H7 OX=83334 GN=rbsK PE=3 SV=1
sp|Q9P3I3|ARGD_NEUCR  -            461 clustal_omega_uniref90_50hits -            255         4   11.6   0.0   1   1    0.0021       7.4   10.7   0.0   141   236   273   378   264   388 0.79 Acetylornithine aminotransferase, mitochondrial OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=arg-8 PE=3 SV=1
sp|Q9VVW8|NNRD_DROME  -            300 clustal_omega_uniref90_50hits -            255       4.3   11.5   0.0   1   1    0.0017       5.9   11.0   0.0   133   174   162   203   147   269 0.83 ATP-dependent (S)-NAD(P)H-hydrate dehydratase OS=Drosophila melanogaster OX=7227 GN=Naxd PE=2 SV=1
sp|P59487|AROB_BUCBP  -            355 clustal_omega_uniref90_50hits -            255       4.5   11.4   0.0   1   1     0.002         7   10.8   0.0    84   125    72   113    59   139 0.85 3-dehydroquinate synthase OS=Buchnera aphidicola subsp. Baizongia pistaciae (strain Bp) OX=224915 GN=aroB PE=3 SV=1
sp|A6H162|PRMC_FLAPJ  -            285 clustal_omega_uniref90_50hits -            255       4.8   11.3   0.0   1   1     0.002       6.9   10.8   0.0    45    84   140   179   119   198 0.79 Release factor glutamine methyltransferase OS=Flavobacterium psychrophilum (strain JIP02/86 / ATCC 49511) OX=402612 GN=prmC PE=3 SV=1
sp|Q6PBL0|TIM16_DANRE -            129 clustal_omega_uniref90_50hits -            255         5   11.3   2.0   1   1    0.0023       8.2   10.6   1.9    17    53    29    67    25    88 0.82 Mitochondrial import inner membrane translocase subunit tim16 OS=Danio rerio OX=7955 GN=pam16 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ./PROJECT/hmm_model_uniref90_50hits.hmm
# Target file:     ./data/msa/uniprot_sprot.fasta
# Option settings: hmmsearch --tblout ./PROJECT/hmm_search_uniref90_50hits.hmmer_tblout --domtblout ./PROJECT/hmm_search_uniref90_50hits.hmmer_domtblout ./PROJECT/hmm_model_uniref90_50hits.hmm ./data/msa/uniprot_sprot.fasta 
# Current dir:     /mnt/c/Users/Lucadz/Documents/BioData
# Date:            Sat Jan 16 22:30:07 2021
# [ok]
