#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|Q2QWK9|TPS1_ORYSJ  -            548 clustal_omega_uniprot -            255   7.1e-40  141.7   0.8   1   1   3.5e-43   1.2e-39  141.0   0.8     3   243    57   303    55   314 0.90 Probable thiamine biosynthetic bifunctional enzyme, chloroplastic OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0192500 PE=2 SV=2
sp|P61422|THIED_GEOSL -            490 clustal_omega_uniprot -            255   1.3e-39  140.9   0.1   1   1   5.6e-43   1.8e-39  140.3   0.1     2   241   225   468   224   476 0.92 Thiamine biosynthesis bifunctional protein ThiED OS=Geobacter sulfurreducens (strain ATCC 51573 / DSM 12127 / PCA) OX=243231 GN=thiDE PE=3 SV=1
sp|Q8FTH8|THIED_COREF -            739 clustal_omega_uniprot -            255   5.8e-39  138.7   0.2   1   1   3.1e-42     1e-38  137.9   0.2     2   243   222   468   221   476 0.91 Thiamine biosynthesis multifunctional protein ThiED OS=Corynebacterium efficiens (strain DSM 44549 / YS-314 / AJ 12310 / JCM 11189 / NBRC 100395) OX=196164 GN=thiED PE=3 SV=1
sp|P56904|THID_RHIME  -            266 clustal_omega_uniprot -            255   6.1e-39  138.6   6.5   1   1   2.2e-42   7.3e-39  138.4   6.5     3   242     3   246     1   255 0.89 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Rhizobium meliloti (strain 1021) OX=266834 GN=thiD PE=3 SV=2
sp|P44697|THID_HAEIN  -            269 clustal_omega_uniprot -            255   4.5e-38  135.8   1.9   1   1   1.8e-41   5.8e-38  135.4   1.9     4   236     6   246     4   257 0.89 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=thiD PE=3 SV=1
sp|Q9ZBL1|THID_MYCLE  -            279 clustal_omega_uniprot -            255   2.7e-36  129.9   0.6   1   1   1.1e-39   3.5e-36  129.6   0.6     5   241    16   262    13   270 0.91 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Mycobacterium leprae (strain TN) OX=272631 GN=thiD PE=3 SV=1
sp|O31620|THID_BACSU  -            271 clustal_omega_uniprot -            255   4.9e-36  129.1   0.6   1   1     2e-39   6.4e-36  128.7   0.6     6   234     7   240     4   249 0.92 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Bacillus subtilis (strain 168) OX=224308 GN=thiD PE=1 SV=1
sp|Q5M731|TPS1L_ARATH -            522 clustal_omega_uniprot -            255   6.1e-36  128.8   0.2   1   1   2.9e-39   9.6e-36  128.1   0.2     3   238    31   272    29   286 0.90 Thiamine biosynthetic bifunctional enzyme TH1, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=TH1 PE=1 SV=1
sp|Q9ZBR6|THID_STRCO  -            269 clustal_omega_uniprot -            255   9.3e-35  124.9   2.2   1   1   3.5e-38   1.1e-34  124.6   2.2     3   238    11   248     9   258 0.93 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) OX=100226 GN=thiD PE=3 SV=1
sp|Q6G7L7|THID_STAAS  -            276 clustal_omega_uniprot -            255   3.7e-34  122.9   0.1   1   1   1.4e-37   4.5e-34  122.6   0.1     5   234     7   242     2   252 0.89 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=thiD PE=3 SV=1
sp|Q8NVH3|THID_STAAW  -            276 clustal_omega_uniprot -            255   3.7e-34  122.9   0.1   1   1   1.4e-37   4.5e-34  122.6   0.1     5   234     7   242     2   252 0.89 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Staphylococcus aureus (strain MW2) OX=196620 GN=thiD PE=3 SV=1
sp|Q9ZL00|THID_HELPJ  -            269 clustal_omega_uniprot -            255   4.9e-34  122.5   1.4   1   1   1.9e-37   6.2e-34  122.2   1.4     3   239     5   248     3   256 0.88 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Helicobacter pylori (strain J99 / ATCC 700824) OX=85963 GN=thiD PE=3 SV=1
sp|Q6GEY2|THID_STAAR  -            276 clustal_omega_uniprot -            255   8.6e-34  121.7   0.1   1   1   3.2e-37     1e-33  121.5   0.1     5   234     7   242     2   252 0.89 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Staphylococcus aureus (strain MRSA252) OX=282458 GN=thiD PE=3 SV=1
sp|P66915|THID_STAAM  -            276 clustal_omega_uniprot -            255     1e-33  121.5   0.1   1   1   3.8e-37   1.2e-33  121.2   0.1     5   234     7   242     2   252 0.89 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Staphylococcus aureus (strain Mu50 / ATCC 700699) OX=158878 GN=thiD PE=3 SV=1
sp|P99124|THID_STAAN  -            276 clustal_omega_uniprot -            255     1e-33  121.5   0.1   1   1   3.8e-37   1.2e-33  121.2   0.1     5   234     7   242     2   252 0.89 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Staphylococcus aureus (strain N315) OX=158879 GN=thiD PE=1 SV=1
sp|P66914|THID_MYCBO  -            265 clustal_omega_uniprot -            255   1.3e-33  121.1   0.6   1   1   5.3e-37   1.7e-33  120.7   0.6     3   241     4   248     2   256 0.91 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) OX=233413 GN=thiD PE=3 SV=1
sp|P9WG76|THID_MYCTO  -            265 clustal_omega_uniprot -            255   1.3e-33  121.1   0.6   1   1   5.3e-37   1.7e-33  120.7   0.6     3   241     4   248     2   256 0.91 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Mycobacterium tuberculosis (strain CDC 1551 / Oshkosh) OX=83331 GN=thiD PE=3 SV=1
sp|P9WG77|THID_MYCTU  -            265 clustal_omega_uniprot -            255   1.3e-33  121.1   0.6   1   1   5.3e-37   1.7e-33  120.7   0.6     3   241     4   248     2   256 0.91 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=thiD PE=1 SV=1
sp|O48881|TPS1_BRANA  -            523 clustal_omega_uniprot -            255   1.8e-33  120.7   0.4   1   1   8.5e-37   2.8e-33  120.1   0.4     4   239    34   275    31   289 0.90 Thiamine biosynthetic bifunctional enzyme BTH1, chloroplastic OS=Brassica napus OX=3708 GN=BTH1 PE=1 SV=1
sp|O25515|THID_HELPY  -            270 clustal_omega_uniprot -            255   2.3e-33  120.4   1.1   1   1   8.5e-37   2.8e-33  120.1   1.1     3   239     6   249     4   257 0.88 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Helicobacter pylori (strain ATCC 700392 / 26695) OX=85962 GN=thiD PE=3 SV=1
sp|P55882|THID_SALTY  -            266 clustal_omega_uniprot -            255   1.4e-32  117.8   0.1   1   1   5.4e-36   1.7e-32  117.5   0.1     3   243     4   249     2   258 0.88 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) OX=99287 GN=thiD PE=1 SV=2
sp|P76422|THID_ECOLI  -            266 clustal_omega_uniprot -            255   7.6e-32  115.4   0.1   1   1   3.1e-35     1e-31  115.0   0.1     3   243     4   249     2   257 0.88 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Escherichia coli (strain K12) OX=83333 GN=thiD PE=1 SV=1
sp|O67772|THID_AQUAE  -            255 clustal_omega_uniprot -            255   2.2e-31  113.8   0.0   1   1   8.2e-35   2.7e-31  113.6   0.0     6   242     4   244     1   252 0.91 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Aquifex aeolicus (strain VF5) OX=224324 GN=thiD PE=3 SV=1
sp|O94266|THI22_SCHPO -            551 clustal_omega_uniprot -            255   2.9e-31  113.5   0.7   1   1     2e-34   6.5e-31  112.3   0.7     3   241    36   296    34   306 0.84 Putative hydroxymethylpyrimidine/phosphomethylpyrimidine kinase 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBP8B7.18c PE=3 SV=1
sp|Q8NQH1|THIED_CORGL -            763 clustal_omega_uniprot -            255   5.5e-31  112.5   1.3   1   1   3.7e-34   1.2e-30  111.4   1.3     3   243   242   487   240   496 0.87 Thiamine biosynthesis multifunctional protein ThiED OS=Corynebacterium glutamicum (strain ATCC 13032 / DSM 20300 / BCRC 11384 / JCM 1318 / LMG 3730 / NCIMB 10025) OX=196627 GN=theD PE=3 SV=2
sp|O85786|THID_SYNE7  -            263 clustal_omega_uniprot -            255   6.4e-31  112.3   4.3   1   1   2.5e-34   8.1e-31  112.0   4.3     3   240     4   245     2   254 0.91 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase OS=Synechococcus elongatus (strain PCC 7942 / FACHB-805) OX=1140 GN=thiD PE=3 SV=2
sp|Q08224|THI20_YEAST -            551 clustal_omega_uniprot -            255   2.4e-30  110.4   0.4   1   1   1.1e-33   3.7e-30  109.8   0.4     3   227    24   263    22   275 0.84 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase THI20 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=THI20 PE=1 SV=1
sp|Q08975|THI21_YEAST -            551 clustal_omega_uniprot -            255   3.9e-30  109.7   0.3   1   1   1.7e-33   5.7e-30  109.2   0.3     3   227    24   263    22   275 0.81 Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase THI21 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=THI21 PE=1 SV=1
sp|Q06490|THI22_YEAST -            572 clustal_omega_uniprot -            255   2.6e-26   97.2   1.9   1   1   1.3e-29   4.2e-26   96.5   1.3     3   227    46   285    44   302 0.82 Thiamine biosynthesis protein THI22 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=THI22 PE=2 SV=2
sp|P39610|PDXK_BACSU  -            271 clustal_omega_uniprot -            255   3.2e-24   90.4   1.6   1   1   1.3e-27   4.3e-24   89.9   1.6     6   240     7   249     3   255 0.83 Pyridoxine kinase OS=Bacillus subtilis (strain 168) OX=224308 GN=pdxK PE=1 SV=1
sp|Q5HI96|PDXK_STAAC  -            276 clustal_omega_uniprot -            255     4e-23   86.8   0.3   1   1   1.7e-26   5.5e-23   86.3   0.3     4   240     5   247     3   258 0.83 Putative pyridoxine kinase OS=Staphylococcus aureus (strain COL) OX=93062 GN=pdxK PE=3 SV=1
sp|Q5HRG7|PDXK_STAEQ  -            276 clustal_omega_uniprot -            255   3.4e-22   83.8   0.3   1   1   1.4e-25   4.6e-22   83.3   0.3     4   240     5   247     3   258 0.83 Putative pyridoxine kinase OS=Staphylococcus epidermidis (strain ATCC 35984 / RP62A) OX=176279 GN=pdxK PE=3 SV=2
sp|Q8CTQ7|PDXK_STAES  -            276 clustal_omega_uniprot -            255     5e-22   83.2   0.3   1   1   2.1e-25   6.8e-22   82.7   0.3     4   240     5   247     3   258 0.82 Putative pyridoxine kinase OS=Staphylococcus epidermidis (strain ATCC 12228 / FDA PCI 1200) OX=176280 GN=pdxK PE=3 SV=1
sp|O83153|PDXK_TREPA  -            269 clustal_omega_uniprot -            255   5.1e-21   79.9   0.3   1   1   2.1e-24   6.7e-21   79.5   0.3     6   229     5   237     2   252 0.78 Putative pyridoxine kinase OS=Treponema pallidum (strain Nichols) OX=243276 GN=pdxK PE=3 SV=1
sp|Q57688|THIDN_METJA -            417 clustal_omega_uniprot -            255     6e-15   60.0   0.0   1   1   6.7e-17   2.2e-13   54.9   0.0     5   237     3   220     1   230 0.86 Bifunctional thiamine biosynthesis protein ThiDN OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=thiDN PE=1 SV=2
sp|Q9USL6|YJK5_SCHPO  -            327 clustal_omega_uniprot -            255   6.2e-15   59.9   0.6   1   1   8.8e-18   2.9e-14   57.8   0.6     2   221    13   256    12   291 0.75 Putative hydroxymethylpyrimidine/phosphomethylpyrimidine kinase C18B5.05c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC18B5.05c PE=3 SV=1
sp|O94265|THI21_SCHPO -            506 clustal_omega_uniprot -            255     2e-14   58.3   3.6   1   1   4.6e-17   1.5e-13   55.4   3.6     2   233     2   257     1   265 0.79 Putative hydroxymethylpyrimidine/phosphomethylpyrimidine kinase 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBP8B7.17c PE=3 SV=1
sp|Q9WZP7|THIDN_THEMA -            398 clustal_omega_uniprot -            255   1.5e-12   52.1   0.0   1   2   1.5e-08   4.7e-05   27.6   0.0     5   128     2   117     1   137 0.77 Bifunctional thiamine biosynthesis protein ThiDN OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) OX=243274 GN=thiDN PE=1 SV=1
sp|Q9WZP7|THIDN_THEMA -            398 clustal_omega_uniprot -            255   1.5e-12   52.1   0.0   2   2   4.8e-07    0.0016   22.6   0.0   167   246   138   211   126   218 0.77 Bifunctional thiamine biosynthesis protein ThiDN OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) OX=243274 GN=thiDN PE=1 SV=1
sp|B7NPV5|PDXK_ECO7I  -            283 clustal_omega_uniprot -            255   7.4e-10   43.3   0.2   1   1   3.9e-13   1.3e-09   42.5   0.0    72   241    89   267    75   275 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC) OX=585057 GN=pdxK PE=3 SV=1
sp|A8A2R4|PDXK_ECOHS  -            283 clustal_omega_uniprot -            255     8e-10   43.2   0.2   1   1   4.1e-13   1.3e-09   42.5   0.0    72   241    89   267    75   275 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O9:H4 (strain HS) OX=331112 GN=pdxK PE=3 SV=1
sp|B1IX53|PDXK_ECOLC  -            283 clustal_omega_uniprot -            255     8e-10   43.2   0.2   1   1   4.1e-13   1.3e-09   42.5   0.0    72   241    89   267    75   275 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks) OX=481805 GN=pdxK PE=3 SV=1
sp|B1XA89|PDXK_ECODH  -            283 clustal_omega_uniprot -            255     8e-10   43.2   0.2   1   1   4.1e-13   1.3e-09   42.5   0.0    72   241    89   267    75   275 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain K12 / DH10B) OX=316385 GN=pdxK PE=3 SV=1
sp|C4ZVU9|PDXK_ECOBW  -            283 clustal_omega_uniprot -            255     8e-10   43.2   0.2   1   1   4.1e-13   1.3e-09   42.5   0.0    72   241    89   267    75   275 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain K12 / MC4100 / BW2952) OX=595496 GN=pdxK PE=3 SV=1
sp|P40191|PDXK_ECOLI  -            283 clustal_omega_uniprot -            255     8e-10   43.2   0.2   1   1   4.1e-13   1.3e-09   42.5   0.0    72   241    89   267    75   275 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain K12) OX=83333 GN=pdxK PE=1 SV=2
sp|B2TX08|PDXK_SHIB3  -            283 clustal_omega_uniprot -            255   9.6e-10   42.9   0.1   1   1   5.8e-13   1.9e-09   42.0   0.1    72   240    89   266    74   273 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Shigella boydii serotype 18 (strain CDC 3083-94 / BS512) OX=344609 GN=pdxK PE=3 SV=1
sp|A7ZPL9|PDXK_ECO24  -            283 clustal_omega_uniprot -            255   1.1e-09   42.8   0.2   1   1   5.6e-13   1.8e-09   42.0   0.0    72   241    89   267    75   275 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O139:H28 (strain E24377A / ETEC) OX=331111 GN=pdxK PE=3 SV=1
sp|B6I4Z5|PDXK_ECOSE  -            283 clustal_omega_uniprot -            255   1.1e-09   42.8   0.2   1   1   5.6e-13   1.8e-09   42.0   0.0    72   241    89   267    75   275 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain SE11) OX=409438 GN=pdxK PE=3 SV=1
sp|B7M6S8|PDXK_ECO8A  -            283 clustal_omega_uniprot -            255   1.1e-09   42.8   0.2   1   1   5.6e-13   1.8e-09   42.0   0.0    72   241    89   267    75   275 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O8 (strain IAI1) OX=585034 GN=pdxK PE=3 SV=1
sp|B7UGB9|PDXK_ECO27  -            283 clustal_omega_uniprot -            255   1.1e-09   42.8   0.2   1   1   5.6e-13   1.8e-09   42.0   0.0    72   241    89   267    75   275 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC) OX=574521 GN=pdxK PE=3 SV=1
sp|Q3YZC3|PDXK_SHISS  -            283 clustal_omega_uniprot -            255   1.1e-09   42.8   0.2   1   1   5.6e-13   1.8e-09   42.0   0.0    72   241    89   267    75   275 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Shigella sonnei (strain Ss046) OX=300269 GN=pdxK PE=3 SV=1
sp|Q83K78|PDXK_SHIFL  -            283 clustal_omega_uniprot -            255   1.1e-09   42.8   0.2   1   1   5.9e-13   1.9e-09   42.0   0.0    72   241    89   267    78   275 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Shigella flexneri OX=623 GN=pdxK PE=3 SV=1
sp|A1ADT5|PDXK_ECOK1  -            283 clustal_omega_uniprot -            255   1.1e-09   42.7   0.2   1   1   5.9e-13   1.9e-09   42.0   0.0    72   241    89   267    75   275 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O1:K1 / APEC OX=405955 GN=pdxK PE=3 SV=1
sp|B7MHS2|PDXK_ECO45  -            283 clustal_omega_uniprot -            255   1.1e-09   42.7   0.2   1   1   5.9e-13   1.9e-09   42.0   0.0    72   241    89   267    75   275 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O45:K1 (strain S88 / ExPEC) OX=585035 GN=pdxK PE=3 SV=1
sp|B7MY71|PDXK_ECO81  -            283 clustal_omega_uniprot -            255   1.1e-09   42.7   0.2   1   1   5.9e-13   1.9e-09   42.0   0.0    72   241    89   267    75   275 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O81 (strain ED1a) OX=585397 GN=pdxK PE=3 SV=1
sp|Q0TF48|PDXK_ECOL5  -            283 clustal_omega_uniprot -            255   1.1e-09   42.7   0.2   1   1   5.9e-13   1.9e-09   42.0   0.0    72   241    89   267    75   275 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC) OX=362663 GN=pdxK PE=3 SV=1
sp|Q1R8V2|PDXK_ECOUT  -            283 clustal_omega_uniprot -            255   1.1e-09   42.7   0.2   1   1   5.9e-13   1.9e-09   42.0   0.0    72   241    89   267    75   275 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain UTI89 / UPEC) OX=364106 GN=pdxK PE=3 SV=1
sp|Q8FFB5|PDXK_ECOL6  -            283 clustal_omega_uniprot -            255   1.1e-09   42.7   0.2   1   1   5.9e-13   1.9e-09   42.0   0.0    72   241    89   267    75   275 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O6:H1 (strain CFT073 / ATCC 700928 / UPEC) OX=199310 GN=pdxK PE=3 SV=1
sp|B7N609|PDXK_ECOLU  -            283 clustal_omega_uniprot -            255   1.2e-09   42.6   0.2   1   1   6.3e-13   2.1e-09   41.9   0.0    72   241    89   267    75   275 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC) OX=585056 GN=pdxK PE=3 SV=1
sp|B7LL66|PDXK_ESCF3  -            283 clustal_omega_uniprot -            255   1.4e-09   42.4   0.2   1   1   7.4e-13   2.4e-09   41.6   0.0    72   240    89   266    75   273 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia fergusonii (strain ATCC 35469 / DSM 13698 / CDC 0568-73) OX=585054 GN=pdxK PE=3 SV=1
sp|B5YZW5|PDXK_ECO5E  -            283 clustal_omega_uniprot -            255   1.9e-09   41.9   0.2   1   1     1e-12   3.3e-09   41.2   0.0    72   241    89   267    75   275 0.78 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O157:H7 (strain EC4115 / EHEC) OX=444450 GN=pdxK PE=3 SV=1
sp|Q8XBL0|PDXK_ECO57  -            283 clustal_omega_uniprot -            255   1.9e-09   41.9   0.2   1   1     1e-12   3.3e-09   41.2   0.0    72   241    89   267    75   275 0.78 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli O157:H7 OX=83334 GN=pdxK PE=3 SV=3
sp|Q32DD5|PDXK_SHIDS  -            283 clustal_omega_uniprot -            255   2.1e-09   41.8   0.2   1   1   1.1e-12   3.7e-09   41.0   0.0    72   241    89   267    75   275 0.81 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Shigella dysenteriae serotype 1 (strain Sd197) OX=300267 GN=pdxK PE=3 SV=1
sp|B1LML3|PDXK_ECOSM  -            283 clustal_omega_uniprot -            255   2.9e-09   41.4   0.3   1   1   1.5e-12   4.9e-09   40.6   0.0    72   241    89   267    75   275 0.83 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain SMS-3-5 / SECEC) OX=439855 GN=pdxK PE=3 SV=1
sp|B7LCG3|PDXK_ECO55  -            283 clustal_omega_uniprot -            255   3.3e-09   41.2   0.2   1   1   1.8e-12   5.9e-09   40.4   0.0    72   240    89   266    78   274 0.82 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Escherichia coli (strain 55989 / EAEC) OX=585055 GN=pdxK PE=3 SV=1
sp|O01824|PDXK_CAEEL  -            321 clustal_omega_uniprot -            255   1.2e-08   39.4   0.0   1   1   4.5e-12   1.5e-08   39.1   0.0    83   227   112   264    62   282 0.79 Putative pyridoxal kinase OS=Caenorhabditis elegans OX=6239 GN=pdxk-1 PE=3 SV=2
sp|B2JCI0|PDXY_PARP8  -            287 clustal_omega_uniprot -            255   6.9e-07   33.6   0.0   1   1   2.8e-10   9.2e-07   33.2   0.0    55   238    57   252    37   258 0.78 Pyridoxal kinase PdxY OS=Paraburkholderia phymatum (strain DSM 17167 / CIP 108236 / LMG 21445 / STM815) OX=391038 GN=pdxY PE=3 SV=1
sp|Q87FP6|PDXY_VIBPA  -            289 clustal_omega_uniprot -            255   1.2e-06   32.7   0.0   1   1   5.2e-10   1.7e-06   32.3   0.0    75   239    79   253    63   260 0.77 Pyridoxal kinase PdxY OS=Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) OX=223926 GN=pdxY PE=3 SV=1
sp|A7N5Q6|PDXY_VIBCB  -            289 clustal_omega_uniprot -            255   2.1e-06   32.0   0.0   1   1   8.9e-10   2.9e-06   31.5   0.0    75   240    79   254    63   262 0.76 Pyridoxal kinase PdxY OS=Vibrio campbellii (strain ATCC BAA-1116 / BB120) OX=338187 GN=pdxY PE=3 SV=1
sp|P40192|PDXK_SALTY  -            288 clustal_omega_uniprot -            255   2.2e-06   31.9   0.8   1   1   8.7e-10   2.8e-06   31.6   0.1    72   238    94   268    85   276 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) OX=99287 GN=pdxK PE=2 SV=2
sp|Q57LS3|PDXK_SALCH  -            288 clustal_omega_uniprot -            255   2.2e-06   31.9   0.8   1   1   8.7e-10   2.8e-06   31.6   0.1    72   238    94   268    85   276 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Salmonella choleraesuis (strain SC-B67) OX=321314 GN=pdxK PE=3 SV=1
sp|Q8D4Q2|PDXY_VIBVU  -            290 clustal_omega_uniprot -            255   2.8e-06   31.6   0.0   1   1   1.2e-09   3.8e-06   31.2   0.0    73   240    77   254    54   262 0.75 Pyridoxal kinase PdxY OS=Vibrio vulnificus (strain CMCP6) OX=216895 GN=pdxY PE=3 SV=1
sp|Q7MGA4|PDXY_VIBVY  -            290 clustal_omega_uniprot -            255   2.8e-06   31.6   0.0   1   1   1.2e-09   3.8e-06   31.2   0.0    73   240    77   254    54   262 0.75 Pyridoxal kinase PdxY OS=Vibrio vulnificus (strain YJ016) OX=196600 GN=pdxY PE=3 SV=1
sp|Q5PNC8|PDXK_SALPA  -            288 clustal_omega_uniprot -            255   3.3e-06   31.3   0.7   1   1   1.4e-09   4.4e-06   30.9   0.1    72   238    94   268    85   276 0.85 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Salmonella paratyphi A (strain ATCC 9150 / SARB42) OX=295319 GN=pdxK PE=3 SV=1
sp|Q6NG19|PDXY_CORDI  -            283 clustal_omega_uniprot -            255   3.4e-06   31.3   0.0   1   1   1.4e-09   4.6e-06   30.9   0.0    73   233    75   245    55   267 0.77 Pyridoxal kinase PdxY OS=Corynebacterium diphtheriae (strain ATCC 700971 / NCTC 13129 / Biotype gravis) OX=257309 GN=pdxY PE=3 SV=2
sp|Q8Z4W1|PDXK_SALTI  -            288 clustal_omega_uniprot -            255   3.5e-06   31.3   0.8   1   1   1.3e-09   4.3e-06   31.0   0.1    72   238    94   268    85   276 0.84 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Salmonella typhi OX=90370 GN=pdxK PE=3 SV=1
sp|Q141E8|PDXY_PARXL  -            288 clustal_omega_uniprot -            255     6e-06   30.5   0.0   1   1   2.6e-09   8.4e-06   30.0   0.0    66   240    69   255    46   260 0.76 Pyridoxal kinase PdxY OS=Paraburkholderia xenovorans (strain LB400) OX=266265 GN=pdxY PE=1 SV=1
sp|A6VNE5|PDXY_ACTSZ  -            286 clustal_omega_uniprot -            255   1.1e-05   29.6   0.1   1   1   5.4e-09   1.8e-05   29.0   0.1    72   169    75   181    61   191 0.74 Pyridoxal kinase PdxY OS=Actinobacillus succinogenes (strain ATCC 55618 / DSM 22257 / 130Z) OX=339671 GN=pdxY PE=3 SV=1
sp|Q6LP62|PDXY_PHOPR  -            291 clustal_omega_uniprot -            255   1.6e-05   29.1   0.0   1   1   6.7e-09   2.2e-05   28.7   0.0    72   242    76   256    48   262 0.76 Pyridoxal kinase PdxY OS=Photobacterium profundum (strain SS9) OX=298386 GN=pdxY PE=3 SV=1
sp|A5UA83|PDXY_HAEIE  -            288 clustal_omega_uniprot -            255   1.9e-05   28.9   0.0   1   1   7.4e-09   2.4e-05   28.5   0.0    75   170    78   182    65   252 0.83 Pyridoxal kinase PdxY OS=Haemophilus influenzae (strain PittEE) OX=374930 GN=pdxY PE=3 SV=1
sp|Q6AFC1|PDXY_LEIXX  -            283 clustal_omega_uniprot -            255   2.6e-05   28.4   0.0   1   1   1.1e-08   3.6e-05   28.0   0.0    81   234    86   246    69   259 0.76 Pyridoxal kinase PdxY OS=Leifsonia xyli subsp. xyli (strain CTCB07) OX=281090 GN=pdxY PE=3 SV=1
sp|Q1LFU5|PDXK_CUPMC  -            288 clustal_omega_uniprot -            255     3e-05   28.2   0.0   1   1   1.2e-08     4e-05   27.8   0.0    72   230    89   257    80   273 0.72 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34) OX=266264 GN=pdxK PE=3 SV=1
sp|B3H2H2|PDXY_ACTP7  -            286 clustal_omega_uniprot -            255   6.3e-05   27.2   0.1   1   1   2.3e-08   7.5e-05   26.9   0.1    73   170    76   182    62   270 0.78 Pyridoxal kinase PdxY OS=Actinobacillus pleuropneumoniae serotype 7 (strain AP76) OX=537457 GN=pdxY PE=3 SV=1
sp|P44690|PDXY_HAEIN  -            288 clustal_omega_uniprot -            255    0.0001   26.4   0.0   1   1   4.1e-08   0.00013   26.1   0.0    75   170    78   182    65   252 0.82 Pyridoxal kinase PdxY OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=pdxY PE=3 SV=1
sp|A3N2D3|PDXY_ACTP2  -            286 clustal_omega_uniprot -            255   0.00011   26.4   0.0   1   1   3.9e-08   0.00013   26.2   0.0    73   170    76   182    62   270 0.78 Pyridoxal kinase PdxY OS=Actinobacillus pleuropneumoniae serotype 5b (strain L20) OX=416269 GN=pdxY PE=3 SV=1
sp|Q0BSF0|PDXY_GRABC  -            286 clustal_omega_uniprot -            255   0.00012   26.2   0.0   1   1   5.1e-08   0.00017   25.8   0.0    74   241    76   257    49   266 0.75 Pyridoxal kinase PdxY OS=Granulibacter bethesdensis (strain ATCC BAA-1260 / CGDNIH1) OX=391165 GN=pdxY PE=3 SV=2
sp|B0UUD2|PDXY_HISS2  -            286 clustal_omega_uniprot -            255   0.00013   26.1   0.1   1   1   4.8e-08   0.00016   25.9   0.1    72   170    75   182    60   267 0.77 Pyridoxal kinase PdxY OS=Histophilus somni (strain 2336) OX=228400 GN=pdxY PE=3 SV=1
sp|Q0I3D2|PDXY_HAES1  -            286 clustal_omega_uniprot -            255   0.00013   26.1   0.1   1   1   4.8e-08   0.00016   25.9   0.1    72   170    75   182    60   267 0.77 Pyridoxal kinase PdxY OS=Haemophilus somnus (strain 129Pt) OX=205914 GN=pdxY PE=3 SV=1
sp|Q2L1P5|PDXK_BORA1  -            296 clustal_omega_uniprot -            255   0.00014   26.0   0.1   1   1     6e-08    0.0002   25.5   0.1    72   238    89   265    76   275 0.82 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Bordetella avium (strain 197N) OX=360910 GN=pdxK PE=3 SV=1
sp|Q55EK9|PDXK_DICDI  -            302 clustal_omega_uniprot -            255   0.00022   25.4   0.0   1   1   9.9e-08   0.00032   24.8   0.0    92   238   100   260    83   273 0.66 Pyridoxal kinase OS=Dictyostelium discoideum OX=44689 GN=pykA PE=1 SV=1
sp|Q66A50|PDXY_YERPS  -            286 clustal_omega_uniprot -            255   0.00022   25.4   0.0   1   1   8.7e-08   0.00028   25.0   0.0    73   170    76   182    57   262 0.77 Pyridoxal kinase PdxY OS=Yersinia pseudotuberculosis serotype I (strain IP32953) OX=273123 GN=pdxY PE=3 SV=1
sp|Q1C792|PDXY_YERPA  -            286 clustal_omega_uniprot -            255   0.00025   25.2   0.0   1   1   9.7e-08   0.00032   24.9   0.0    73   170    76   182    57   261 0.80 Pyridoxal kinase PdxY OS=Yersinia pestis bv. Antiqua (strain Antiqua) OX=360102 GN=pdxY PE=3 SV=1
sp|Q1CIM6|PDXY_YERPN  -            286 clustal_omega_uniprot -            255   0.00025   25.2   0.0   1   1   9.7e-08   0.00032   24.9   0.0    73   170    76   182    57   261 0.80 Pyridoxal kinase PdxY OS=Yersinia pestis bv. Antiqua (strain Nepal516) OX=377628 GN=pdxY PE=3 SV=1
sp|Q7CIR8|PDXY_YERPE  -            286 clustal_omega_uniprot -            255   0.00025   25.2   0.0   1   1   9.7e-08   0.00032   24.9   0.0    73   170    76   182    57   261 0.80 Pyridoxal kinase PdxY OS=Yersinia pestis OX=632 GN=pdxY PE=1 SV=1
sp|Q5E345|PDXY_ALIF1  -            289 clustal_omega_uniprot -            255   0.00026   25.2   0.1   1   1   1.2e-07   0.00038   24.6   0.1    73   170    77   183    56   198 0.78 Pyridoxal kinase PdxY OS=Aliivibrio fischeri (strain ATCC 700601 / ES114) OX=312309 GN=pdxY PE=3 SV=1
sp|Q9CNY1|PDXY_PASMU  -            286 clustal_omega_uniprot -            255   0.00034   24.7   0.0   1   1   1.3e-07   0.00042   24.5   0.0    74   170    77   182    64   249 0.79 Pyridoxal kinase PdxY OS=Pasteurella multocida (strain Pm70) OX=272843 GN=pdxY PE=3 SV=1
sp|Q51892|PDXY_PROMI  -            289 clustal_omega_uniprot -            255   0.00066   23.8   0.0   1   1   2.9e-07   0.00094   23.3   0.0    72   239    76   257    60   270 0.72 Pyridoxal kinase PdxY OS=Proteus mirabilis OX=584 GN=pdxY PE=3 SV=2
sp|Q65UE8|PDXY_MANSM  -            286 clustal_omega_uniprot -            255   0.00075   23.6   0.0   1   1   4.1e-07    0.0014   22.8   0.0    72   169    75   181    66   196 0.74 Pyridoxal kinase PdxY OS=Mannheimia succiniciproducens (strain MBEL55E) OX=221988 GN=pdxY PE=3 SV=1
sp|Q1J237|PDXY_DEIGD  -            299 clustal_omega_uniprot -            255     0.002   22.3   0.0   1   1   8.6e-07    0.0028   21.8   0.0    69   239    80   267    63   276 0.77 Pyridoxal kinase PdxY OS=Deinococcus geothermalis (strain DSM 11300 / AG-3a) OX=319795 GN=pdxY PE=3 SV=1
sp|Q9RYX0|PDXY_DEIRA  -            298 clustal_omega_uniprot -            255    0.0029   21.7   0.0   1   1   1.2e-06     0.004   21.3   0.0    74   149    85   164    70   269 0.67 Pyridoxal kinase PdxY OS=Deinococcus radiodurans (strain ATCC 13939 / DSM 20539 / JCM 16871 / LMG 4051 / NBRC 15346 / NCIMB 9279 / R1 / VKM B-1422) OX=243230 GN=pdxY PE=3 SV=2
sp|Q1I2L8|PDXY_PSEE4  -            290 clustal_omega_uniprot -            255    0.0033   21.5   0.0   1   1   1.4e-06    0.0045   21.1   0.0    72   242    78   260    44   269 0.78 Pyridoxal kinase PdxY OS=Pseudomonas entomophila (strain L48) OX=384676 GN=pdxY PE=3 SV=1
sp|Q83KY1|PDXY_SHIFL  -            287 clustal_omega_uniprot -            255    0.0035   21.4   0.1   1   1   1.4e-06    0.0047   21.0   0.1    64   172    67   185    57   266 0.65 Pyridoxal kinase PdxY OS=Shigella flexneri OX=623 GN=pdxY PE=3 SV=3
sp|Q57PI7|PDXY_SALCH  -            286 clustal_omega_uniprot -            255    0.0062   20.6   0.1   1   1   2.6e-06    0.0085   20.2   0.1    65   174    67   186    56   267 0.63 Pyridoxal kinase PdxY OS=Salmonella choleraesuis (strain SC-B67) OX=321314 GN=pdxY PE=3 SV=1
sp|Q8ZPM8|PDXY_SALTY  -            286 clustal_omega_uniprot -            255    0.0062   20.6   0.1   1   1   2.6e-06    0.0085   20.2   0.1    65   174    67   186    56   267 0.63 Pyridoxal kinase PdxY OS=Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) OX=99287 GN=pdxY PE=3 SV=1
sp|Q5PIK8|PDXY_SALPA  -            286 clustal_omega_uniprot -            255     0.011   19.8   0.1   1   1   4.7e-06     0.015   19.3   0.1    65   174    67   186    56   267 0.63 Pyridoxal kinase PdxY OS=Salmonella paratyphi A (strain ATCC 9150 / SARB42) OX=295319 GN=pdxY PE=3 SV=1
sp|C3K4G7|PDXY_PSEFS  -            290 clustal_omega_uniprot -            255     0.012   19.7   0.0   1   1   5.6e-06     0.018   19.1   0.0    65   239    70   257    51   266 0.71 Pyridoxal kinase PdxY OS=Pseudomonas fluorescens (strain SBW25) OX=216595 GN=pdxY PE=3 SV=1
sp|O00764|PDXK_HUMAN  -            312 clustal_omega_uniprot -            255     0.012   19.7   0.0   1   1     1e-05     0.033   18.2   0.0    89   169    98   186    88   205 0.76 Pyridoxal kinase OS=Homo sapiens OX=9606 GN=PDXK PE=1 SV=1
sp|Q8W1X2|PDXK_ARATH  -            309 clustal_omega_uniprot -            255     0.014   19.4   0.0   1   1   6.2e-06      0.02   19.0   0.0    83   149   102   168    82   194 0.77 Pyridoxal kinase OS=Arabidopsis thaliana OX=3702 GN=PK PE=1 SV=2
sp|P77150|PDXY_ECOLI  -            287 clustal_omega_uniprot -            255     0.017   19.2   0.1   1   1   6.8e-06     0.022   18.8   0.1    64   170    67   183    57   264 0.69 Pyridoxal kinase PdxY OS=Escherichia coli (strain K12) OX=83333 GN=pdxY PE=1 SV=3
sp|Q320Z3|PDXY_SHIBS  -            287 clustal_omega_uniprot -            255     0.017   19.2   0.1   1   1   6.8e-06     0.022   18.8   0.1    64   170    67   183    57   264 0.69 Pyridoxal kinase PdxY OS=Shigella boydii serotype 4 (strain Sb227) OX=300268 GN=pdxY PE=3 SV=3
sp|Q8Z6Q3|PDXY_SALTI  -            228 clustal_omega_uniprot -            255     0.019   19.0   0.0   1   1     8e-06     0.026   18.6   0.0    64   169    66   181    56   195 0.72 Putative pyridoxal kinase PdxY OS=Salmonella typhi OX=90370 GN=pdxY PE=5 SV=1
sp|A1A6H3|RBSK_ARATH  -            379 clustal_omega_uniprot -            255     0.021   18.9   0.0   1   1   9.6e-06     0.031   18.3   0.0   127   195   244   317   239   356 0.82 Ribokinase OS=Arabidopsis thaliana OX=3702 GN=RBSK PE=1 SV=1
sp|Q7N3W7|PDXY_PHOLL  -            287 clustal_omega_uniprot -            255     0.022   18.8   0.0   1   1     1e-05     0.033   18.3   0.0    73   238    76   254    61   263 0.68 Pyridoxal kinase PdxY OS=Photorhabdus laumondii subsp. laumondii (strain DSM 15139 / CIP 105565 / TT01) OX=243265 GN=pdxY PE=3 SV=1
sp|Q7W6K7|PDXK_BORPA  -            283 clustal_omega_uniprot -            255     0.025   18.6   0.0   1   1   9.5e-06     0.031   18.3   0.0    72   175    89   201    76   271 0.65 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Bordetella parapertussis (strain 12822 / ATCC BAA-587 / NCTC 13253) OX=257311 GN=pdxK PE=3 SV=2
sp|Q7WII1|PDXK_BORBR  -            283 clustal_omega_uniprot -            255     0.025   18.6   0.0   1   1   9.5e-06     0.031   18.3   0.0    72   175    89   201    76   271 0.65 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Bordetella bronchiseptica (strain ATCC BAA-588 / NCTC 13252 / RB50) OX=257310 GN=pdxK PE=3 SV=2
sp|Q32FD7|PDXY_SHIDS  -            287 clustal_omega_uniprot -            255     0.025   18.6   0.0   1   1     1e-05     0.033   18.2   0.0    64   172    67   185    57   265 0.68 Pyridoxal kinase PdxY OS=Shigella dysenteriae serotype 1 (strain Sd197) OX=300267 GN=pdxY PE=3 SV=3
sp|Q3Z1Z2|PDXY_SHISS  -            287 clustal_omega_uniprot -            255     0.028   18.5   0.1   1   1     1e-05     0.033   18.3   0.1    64   170    67   183    57   260 0.78 Pyridoxal kinase PdxY OS=Shigella sonnei (strain Ss046) OX=300269 GN=pdxY PE=3 SV=3
sp|B1JFM7|PDXY_PSEPW  -            290 clustal_omega_uniprot -            255     0.029   18.4   0.0   1   1   1.2e-05     0.039   18.0   0.0    72   170    78   185    46   266 0.71 Pyridoxal kinase PdxY OS=Pseudomonas putida (strain W619) OX=390235 GN=pdxY PE=3 SV=1
sp|Q8X649|PDXY_ECO57  -            287 clustal_omega_uniprot -            255      0.03   18.4   0.0   1   1   1.2e-05     0.039   18.0   0.0    64   170    67   183    57   264 0.69 Pyridoxal kinase PdxY OS=Escherichia coli O157:H7 OX=83334 GN=pdxY PE=3 SV=3
sp|Q0THJ1|PDXY_ECOL5  -            287 clustal_omega_uniprot -            255      0.03   18.4   0.0   1   1   1.2e-05     0.039   18.0   0.0    64   170    67   183    57   264 0.69 Pyridoxal kinase PdxY OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC) OX=362663 GN=pdxY PE=3 SV=2
sp|Q1RBF9|PDXY_ECOUT  -            287 clustal_omega_uniprot -            255      0.03   18.4   0.0   1   1   1.2e-05     0.039   18.0   0.0    64   170    67   183    57   264 0.69 Pyridoxal kinase PdxY OS=Escherichia coli (strain UTI89 / UPEC) OX=364106 GN=pdxY PE=3 SV=3
sp|P82197|PDXK_SHEEP  -            312 clustal_omega_uniprot -            255     0.034   18.2   0.0   1   1   2.1e-05     0.069   17.2   0.0    89   168    98   185    88   202 0.77 Pyridoxal kinase OS=Ovis aries OX=9940 GN=PDXK PE=1 SV=1
sp|Q8FH89|PDXY_ECOL6  -            287 clustal_omega_uniprot -            255     0.035   18.1   0.0   1   1   1.4e-05     0.046   17.8   0.0    64   170    67   183    57   264 0.69 Pyridoxal kinase PdxY OS=Escherichia coli O6:H1 (strain CFT073 / ATCC 700928 / UPEC) OX=199310 GN=pdxY PE=3 SV=3
sp|O74860|YQ9A_SCHPO  -            340 clustal_omega_uniprot -            255     0.037   18.1   0.0   1   1   1.6e-05     0.051   17.6   0.0    90   149   106   163    69   205 0.76 Putative pyridoxal kinase C18.10 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC18.10 PE=3 SV=1
sp|O14242|YELB_SCHPO  -            309 clustal_omega_uniprot -            255     0.047   17.8   0.0   1   1   2.1e-05     0.069   17.2   0.0    85   155    90   164    59   237 0.81 Putative pyridoxal kinase C6F6.11c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC6F6.11c PE=3 SV=2
sp|O46560|PDXK_PIG    -            322 clustal_omega_uniprot -            255      0.06   17.4   0.0   1   1   3.5e-05      0.11   16.5   0.0    90   168   109   195    71   214 0.79 Pyridoxal kinase OS=Sus scrofa OX=9823 GN=PDXK PE=1 SV=1
sp|O35331|PDXK_RAT    -            312 clustal_omega_uniprot -            255     0.078   17.0   0.0   1   1   4.5e-05      0.15   16.1   0.0    90   169    99   186    83   283 0.81 Pyridoxal kinase OS=Rattus norvegicus OX=10116 GN=Pdxk PE=1 SV=1
sp|Q0II59|PDXK_BOVIN  -            312 clustal_omega_uniprot -            255     0.081   17.0   0.0   1   1   3.9e-05      0.13   16.3   0.0    89   169    98   186    88   271 0.80 Pyridoxal kinase OS=Bos taurus OX=9913 GN=PDXK PE=2 SV=1
sp|Q7VYK4|PDXK_BORPE  -            283 clustal_omega_uniprot -            255      0.13   16.3   0.0   1   1   4.7e-05      0.15   16.1   0.0    72   168    89   194    76   265 0.75 Pyridoxine/pyridoxal/pyridoxamine kinase OS=Bordetella pertussis (strain Tohama I / ATCC BAA-589 / NCTC 13251) OX=257313 GN=pdxK PE=3 SV=2
sp|Q1AYE5|PDXY_RUBXD  -            290 clustal_omega_uniprot -            255      0.16   16.0   0.0   1   1   6.5e-05      0.21   15.6   0.0   128   240   140   259    82   267 0.78 Pyridoxal kinase PdxY OS=Rubrobacter xylanophilus (strain DSM 9941 / NBRC 16129 / PRD-1) OX=266117 GN=pdxY PE=3 SV=1
sp|Q8ESZ2|THIM1_OCEIH -            257 clustal_omega_uniprot -            255      0.17   15.9   1.6   1   1   9.1e-05       0.3   15.1   1.5    98   228    84   213    41   229 0.67 Hydroxyethylthiazole kinase 1 OS=Oceanobacillus iheyensis (strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831) OX=221109 GN=thiM1 PE=3 SV=1
sp|Q48BL6|PDXY_PSE14  -            288 clustal_omega_uniprot -            255      0.19   15.8   0.0   1   1     8e-05      0.26   15.3   0.0    65   238    70   256    40   264 0.72 Pyridoxal kinase PdxY OS=Pseudomonas savastanoi pv. phaseolicola (strain 1448A / Race 6) OX=264730 GN=pdxY PE=3 SV=1
sp|P0A9J6|RBSK_ECOLI  -            309 clustal_omega_uniprot -            255      0.21   15.6   1.7   1   2       5.4   1.8e+04   -0.5   0.3    23    39    48    65    37    77 0.72 Ribokinase OS=Escherichia coli (strain K12) OX=83333 GN=rbsK PE=1 SV=1
sp|P0A9J6|RBSK_ECOLI  -            309 clustal_omega_uniprot -            255      0.21   15.6   1.7   2   2   0.00017      0.55   14.2   0.0   127   171   176   225   171   233 0.86 Ribokinase OS=Escherichia coli (strain K12) OX=83333 GN=rbsK PE=1 SV=1
sp|P0A9J7|RBSK_ECO57  -            309 clustal_omega_uniprot -            255      0.21   15.6   1.7   1   2       5.4   1.8e+04   -0.5   0.3    23    39    48    65    37    77 0.72 Ribokinase OS=Escherichia coli O157:H7 OX=83334 GN=rbsK PE=3 SV=1
sp|P0A9J7|RBSK_ECO57  -            309 clustal_omega_uniprot -            255      0.21   15.6   1.7   2   2   0.00017      0.55   14.2   0.0   127   171   176   225   171   233 0.86 Ribokinase OS=Escherichia coli O157:H7 OX=83334 GN=rbsK PE=3 SV=1
sp|Q49776|HIS1_MYCLE  -            287 clustal_omega_uniprot -            255      0.23   15.5   0.0   1   1   0.00012      0.39   14.7   0.0   113   168   224   279   182   282 0.91 ATP phosphoribosyltransferase OS=Mycobacterium leprae (strain TN) OX=272631 GN=hisG PE=3 SV=1
sp|Q8K183|PDXK_MOUSE  -            312 clustal_omega_uniprot -            255      0.28   15.2   0.0   1   1   0.00019      0.62   14.1   0.0    91   168   100   185    83   283 0.76 Pyridoxal kinase OS=Mus musculus OX=10090 GN=Pdxk PE=1 SV=1
sp|A9CES5|TAGK_AGRFC  -            329 clustal_omega_uniprot -            255      0.45   14.5   0.0   1   1   0.00024      0.78   13.7   0.0   127   186   195   254   184   278 0.87 Tagatose kinase OS=Agrobacterium fabrum (strain C58 / ATCC 33970) OX=176299 GN=Atu3166 PE=1 SV=1
sp|Q88C26|PDXY_PSEPK  -            290 clustal_omega_uniprot -            255      0.57   14.2   0.0   1   1   0.00022      0.73   13.8   0.0    72   199    78   215    39   268 0.68 Pyridoxal kinase PdxY OS=Pseudomonas putida (strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440) OX=160488 GN=pdxY PE=3 SV=1
sp|A5WB73|PDXY_PSEP1  -            290 clustal_omega_uniprot -            255      0.67   14.0   0.0   1   1   0.00027      0.87   13.6   0.0    72   170    78   185    39   267 0.69 Pyridoxal kinase PdxY OS=Pseudomonas putida (strain ATCC 700007 / DSM 6899 / BCRC 17059 / F1) OX=351746 GN=pdxY PE=3 SV=1
sp|A8AYI7|ARGC_STRGC  -            340 clustal_omega_uniprot -            255       1.1   13.2   0.0   1   1    0.0006       1.9   12.5   0.0    53   100   148   198   143   206 0.83 N-acetyl-gamma-glutamyl-phosphate reductase OS=Streptococcus gordonii (strain Challis / ATCC 35105 / BCRC 15272 / CH1 / DL1 / V288) OX=467705 GN=argC PE=3 SV=1
sp|P77493|YDJH_ECOLI  -            315 clustal_omega_uniprot -            255       1.1   13.2   0.1   1   1   0.00071       2.3   12.2   0.1   127   179   185   235   176   307 0.73 Uncharacterized sugar kinase YdjH OS=Escherichia coli (strain K12) OX=83333 GN=ydjH PE=1 SV=2
sp|A7ZHR0|EFTS_ECO24  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Escherichia coli O139:H28 (strain E24377A / ETEC) OX=331111 GN=tsf PE=3 SV=1
sp|A7ZWB6|EFTS_ECOHS  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Escherichia coli O9:H4 (strain HS) OX=331112 GN=tsf PE=3 SV=1
sp|B1IQH1|EFTS_ECOLC  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks) OX=481805 GN=tsf PE=3 SV=1
sp|B1LGX2|EFTS_ECOSM  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Escherichia coli (strain SMS-3-5 / SECEC) OX=439855 GN=tsf PE=3 SV=1
sp|B1XD39|EFTS_ECODH  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Escherichia coli (strain K12 / DH10B) OX=316385 GN=tsf PE=3 SV=1
sp|B2U313|EFTS_SHIB3  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Shigella boydii serotype 18 (strain CDC 3083-94 / BS512) OX=344609 GN=tsf PE=3 SV=1
sp|B5Z0E9|EFTS_ECO5E  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Escherichia coli O157:H7 (strain EC4115 / EHEC) OX=444450 GN=tsf PE=3 SV=1
sp|B6HZE4|EFTS_ECOSE  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Escherichia coli (strain SE11) OX=409438 GN=tsf PE=3 SV=1
sp|B7LGN1|EFTS_ECO55  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Escherichia coli (strain 55989 / EAEC) OX=585055 GN=tsf PE=3 SV=1
sp|B7LWA9|EFTS_ESCF3  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Escherichia fergusonii (strain ATCC 35469 / DSM 13698 / CDC 0568-73) OX=585054 GN=tsf PE=3 SV=1
sp|B7M1B0|EFTS_ECO8A  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Escherichia coli O8 (strain IAI1) OX=585034 GN=tsf PE=3 SV=1
sp|B7MBF1|EFTS_ECO45  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Escherichia coli O45:K1 (strain S88 / ExPEC) OX=585035 GN=tsf PE=3 SV=1
sp|B7MP30|EFTS_ECO81  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Escherichia coli O81 (strain ED1a) OX=585397 GN=tsf PE=3 SV=1
sp|B7N837|EFTS_ECOLU  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC) OX=585056 GN=tsf PE=3 SV=1
sp|B7NID1|EFTS_ECO7I  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC) OX=585057 GN=tsf PE=3 SV=1
sp|B7UIL5|EFTS_ECO27  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC) OX=574521 GN=tsf PE=3 SV=1
sp|C4ZRR2|EFTS_ECOBW  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Escherichia coli (strain K12 / MC4100 / BW2952) OX=595496 GN=tsf PE=3 SV=1
sp|P0A6P1|EFTS_ECOLI  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Escherichia coli (strain K12) OX=83333 GN=tsf PE=1 SV=2
sp|P0A6P2|EFTS_ECOL6  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Escherichia coli O6:H1 (strain CFT073 / ATCC 700928 / UPEC) OX=199310 GN=tsf PE=3 SV=2
sp|P0A6P3|EFTS_ECO57  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Escherichia coli O157:H7 OX=83334 GN=tsf PE=3 SV=2
sp|P0A6P4|EFTS_SHIFL  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Shigella flexneri OX=623 GN=tsf PE=3 SV=2
sp|Q0T839|EFTS_SHIF8  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Shigella flexneri serotype 5b (strain 8401) OX=373384 GN=tsf PE=3 SV=1
sp|Q0TLG3|EFTS_ECOL5  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC) OX=362663 GN=tsf PE=3 SV=1
sp|Q1RG19|EFTS_ECOUT  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Escherichia coli (strain UTI89 / UPEC) OX=364106 GN=tsf PE=3 SV=1
sp|Q325X0|EFTS_SHIBS  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Shigella boydii serotype 4 (strain Sb227) OX=300268 GN=tsf PE=3 SV=1
sp|Q32JT9|EFTS_SHIDS  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Shigella dysenteriae serotype 1 (strain Sd197) OX=300267 GN=tsf PE=3 SV=1
sp|Q3Z5I8|EFTS_SHISS  -            283 clustal_omega_uniprot -            255       1.4   13.0   0.4   1   1   0.00056       1.8   12.5   0.4    39   180    26   170    10   187 0.73 Elongation factor Ts OS=Shigella sonnei (strain Ss046) OX=300269 GN=tsf PE=3 SV=1
sp|Q8IWD5|MFS6L_HUMAN -            586 clustal_omega_uniprot -            255       2.2   12.3   0.0   1   1    0.0011       3.5   11.6   0.0   198   229   495   526   481   551 0.83 Major facilitator superfamily domain-containing protein 6-like OS=Homo sapiens OX=9606 GN=MFSD6L PE=2 SV=2
sp|Q5JEK6|CYDK_THEKO  -            278 clustal_omega_uniprot -            255       2.2   12.3   0.0   1   1    0.0011       3.6   11.6   0.0   127   172   161   206   155   212 0.90 Cytidine kinase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1843 PE=1 SV=1
sp|A3CLY4|ARGC_STRSV  -            340 clustal_omega_uniprot -            255       2.8   11.9   0.0   1   1    0.0014       4.6   11.2   0.0    53   100   148   198   142   206 0.82 N-acetyl-gamma-glutamyl-phosphate reductase OS=Streptococcus sanguinis (strain SK36) OX=388919 GN=argC PE=3 SV=1
sp|P62358|HISZ_BACC1  -            420 clustal_omega_uniprot -            255       4.1   11.4   0.0   1   1     0.004        13    9.8   0.0    19    96   122   202   111   209 0.79 ATP phosphoribosyltransferase regulatory subunit OS=Bacillus cereus (strain ATCC 10987 / NRS 248) OX=222523 GN=hisZ PE=3 SV=1
sp|P37293|NAT2_YEAST  -            288 clustal_omega_uniprot -            255       4.9   11.1   0.0   1   1     0.002       6.5   10.7   0.0   126   182   210   265   180   286 0.80 Putative N-terminal acetyltransferase 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NAT2 PE=1 SV=2
sp|Q6PBL0|TIM16_DANRE -            129 clustal_omega_uniprot -            255       5.9   10.9   1.9   1   1    0.0031        10   10.1   1.8    17    52    29    66    19    77 0.81 Mitochondrial import inner membrane translocase subunit tim16 OS=Danio rerio OX=7955 GN=pam16 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ./PROJECT/hmm_model_uniprot.hmm
# Target file:     ./data/msa/uniprot_sprot.fasta
# Option settings: hmmsearch --tblout ./PROJECT/hmm_search_uniprot.hmmer_tblout --domtblout ./PROJECT/hmm_search_uniprot.hmmer_domtblout ./PROJECT/hmm_model_uniprot.hmm ./data/msa/uniprot_sprot.fasta 
# Current dir:     /mnt/c/Users/Lucadz/Documents/BioData
# Date:            Sat Jan  9 11:59:41 2021
# [ok]
